Albums-Cafe_Paradiso-05.wav	126
Albums-Cafe_Paradiso-06.wav	123
Albums-Cafe_Paradiso-07.wav	123
Albums-Cafe_Paradiso-08.wav	123
Albums-Fire-01.wav	123
Albums-Fire-08.wav	123
Albums-Fire-14.wav	123
Albums-I_Like_It2-01.wav	136
Albums-I_Like_It2-02.wav	120
Albums-Latin_Jam-01.wav	126
Albums-Latin_Jam-04.wav	129
Albums-Latin_Jam-07.wav	123
Albums-Latin_Jam-13.wav	129
Albums-Latin_Jam2-04.wav	126
Albums-Latin_Jam2-05.wav	126
Albums-Latin_Jam2-06.wav	129
Albums-Latin_Jam2-13.wav	126
Albums-Latin_Jam3-01.wav	123
Albums-Latin_Jam3-02.wav	123
Albums-Latin_Jam3-03.wav	123
Albums-Latin_Jam4-01.wav	123
Albums-Latin_Jam4-06.wav	129
Albums-Latin_Jam4-11.wav	129
Albums-Latin_Jam5-02.wav	123
Albums-Latin_Jam5-07.wav	123
Albums-Latin_Jam5-11.wav	123
Albums-Latino_Latino-01.wav	126
Albums-Latino_Latino-04.wav	117
Albums-Latino_Latino-06.wav	105
Albums-Macumba-01.wav	123
Albums-Macumba-02.wav	123
Albums-Macumba-03.wav	123
Albums-Macumba-04.wav	123
Albums-Mambo_Kings-03.wav	115
Albums-Mambo_Kings-10.wav	101
Albums-Mambo_Kings-11.wav	115
Albums-Mambo_Kings-12.wav	115
Albums-Pais_Tropical-05.wav	123
Albums-Pais_Tropical-06.wav	123
Albums-Pais_Tropical-07.wav	123
Albums-Pais_Tropical-08.wav	123
Media-103401.wav	123
Media-103402.wav	123
Media-103403.wav	123
Media-103404.wav	123
Media-103405.wav	123
Media-103406.wav	123
Media-103407.wav	123
Media-103408.wav	123
Media-103409.wav	123
Media-103410.wav	123
Media-103411.wav	123
Media-103412.wav	123
Media-103413.wav	123
Media-103414.wav	123
Media-103415.wav	120
Media-103416.wav	117
Media-103417.wav	112
Media-103507.wav	123
Media-103508.wav	123
Media-103509.wav	123
Media-103510.wav	123
Media-103601.wav	117
Media-103602.wav	123
Media-103603.wav	123
Media-103604.wav	126
Media-103617.wav	110
Media-103701.wav	123
Media-103702.wav	123
Media-103703.wav	120
Media-103704.wav	120
Media-103716.wav	115
Media-103801.wav	123
Media-103802.wav	123
Media-103803.wav	123
Media-103804.wav	117
Media-103816.wav	108
Media-103906.wav	123
Media-103907.wav	123
Media-103908.wav	126
Media-103909.wav	123
Media-103910.wav	101
Media-104009.wav	117
Media-104010.wav	126
Media-104011.wav	126
Media-104012.wav	123
Media-104106.wav	123
Media-104107.wav	123
Media-104108.wav	126
Media-104109.wav	123
Media-104110.wav	123
Media-104111.wav	123
Media-105405.wav	123
Media-105406.wav	123
Media-105407.wav	123
Media-105417.wav	115
Media-105601.wav	123
Media-105602.wav	123
Media-105603.wav	123
Media-105604.wav	123
Media-105605.wav	123
Media-106005.wav	123
Media-106006.wav	123
Media-106007.wav	123
Media-106008.wav	123
Media-106101.wav	123
Media-106102.wav	123
Media-106103.wav	123
Media-106104.wav	123
Media-106105.wav	123
Media-106117.wav	94
Albums-Cafe_Paradiso-14.wav	86
Albums-Cafe_Paradiso-15.wav	85
Albums-Cafe_Paradiso-16.wav	161
Albums-Commitments-08.wav	161
Albums-Commitments-10.wav	161
Albums-Fire-07.wav	133
Albums-Fire-12.wav	89
Albums-Latin_Jam-11.wav	88
Albums-Latin_Jam-12.wav	88
Albums-Latin_Jam2-11.wav	88
Albums-Latin_Jam2-12.wav	88
Albums-Latin_Jam3-11.wav	88
Albums-Latin_Jam3-12.wav	88
Albums-Latin_Jam4-05.wav	88
Albums-Latin_Jam4-10.wav	88
Albums-Latin_Jam5-04.wav	88
Albums-Latin_Jam5-09.wav	88
Albums-Macumba-14.wav	86
Albums-Macumba-15.wav	88
Albums-Macumba-16.wav	85
Albums-Pais_Tropical-13.wav	83
Albums-Pais_Tropical-14.wav	83
Albums-Pais_Tropical-15.wav	86
Albums-Pais_Tropical-16.wav	86
Media-103515.wav	161
Media-103516.wav	83
Media-103517.wav	88
Media-103611.wav	85
Media-103612.wav	88
Media-103613.wav	88
Media-103614.wav	86
Media-103619.wav	133
Media-103713.wav	88
Media-103714.wav	88
Media-103718.wav	126
Media-103719.wav	136
Media-103813.wav	86
Media-103814.wav	86
Media-103819.wav	133
Media-103917.wav	123
Media-103918.wav	144
Media-103919.wav	161
Media-103920.wav	83
Media-104015.wav	167
Media-104016.wav	88
Media-104017.wav	86
Media-104116.wav	136
Media-104117.wav	86
Media-104118.wav	86
Media-104119.wav	86
Media-105413.wav	161
Media-105414.wav	86
Media-105415.wav	85
Media-105420.wav	123
Media-106015.wav	85
Media-106016.wav	86
Media-106017.wav	86
Media-106114.wav	83
Media-106115.wav	86
Media-106116.wav	86
Albums-AnaBelen_Veneo-11.wav	105
Albums-Ballroom_Classics4-18.wav	99
Albums-Ballroom_Classics4-19.wav	101
Albums-Ballroom_Classics4-20.wav	101
Albums-Ballroom_Magic-15.wav	103
Albums-Ballroom_Magic-16.wav	99
Albums-Ballroom_Magic-17.wav	99
Albums-Chrisanne1-12.wav	123
Albums-Chrisanne1-13.wav	103
Albums-Chrisanne1-14.wav	92
Albums-Chrisanne2-11.wav	101
Albums-Chrisanne2-12.wav	101
Albums-Chrisanne3-13.wav	98
Albums-Chrisanne3-14.wav	101
Albums-Chrisanne3-15.wav	101
Albums-Step_By_Step-15.wav	101
Albums-Step_By_Step-16.wav	101
Albums-Step_By_Step-17.wav	103
Albums-Step_By_Step-18.wav	99
Media-100614.wav	105
Media-100615.wav	101
Media-100616.wav	103
Media-103312.wav	99
Media-103313.wav	101
Media-103314.wav	101
Media-104216.wav	99
Media-104217.wav	101
Media-104218.wav	101
Media-104219.wav	101
Media-104314.wav	103
Media-104315.wav	108
Media-104316.wav	103
Media-104317.wav	103
Media-104415.wav	103
Media-104416.wav	103
Media-104417.wav	105
Media-104418.wav	103
Media-104514.wav	103
Media-104515.wav	103
Media-104516.wav	105
Media-104615.wav	103
Media-104616.wav	103
Media-104617.wav	101
Media-104618.wav	96
Media-104716.wav	101
Media-104717.wav	105
Media-104718.wav	105
Media-104815.wav	101
Media-104816.wav	103
Media-104915.wav	103
Media-104916.wav	101
Media-104917.wav	101
Media-104918.wav	101
Media-105016.wav	99
Media-105017.wav	103
Media-105018.wav	101
Media-105019.wav	101
Media-105020.wav	103
Media-105119.wav	101
Media-105120.wav	101
Media-105121.wav	103
Media-105122.wav	103
Media-105207.wav	108
Media-105313.wav	101
Media-105314.wav	98
Media-105315.wav	103
Media-105320.wav	103
Media-105516.wav	99
Media-105517.wav	99
Media-105518.wav	99
Media-105715.wav	101
Media-105716.wav	99
Media-105717.wav	103
Media-105816.wav	101
Media-105817.wav	105
Media-105818.wav	103
Media-105819.wav	101
Media-105820.wav	101
Media-105911.wav	94
Media-105912.wav	96
Media-105913.wav	108
Media-105914.wav	98
Albums-AnaBelen_Veneo-13.wav	91
Albums-GloriaEstefan_MiTierra-04.wav	120
Albums-GloriaEstefan_MiTierra-06.wav	133
Albums-I_Like_It2-09.wav	129
Albums-Latino_Latino-05.wav	110
Albums-Latino_Latino-09.wav	140
Albums-Latino_Latino-10.wav	112
Albums-AnaBelen_Veneo-01.wav	98
Albums-AnaBelen_Veneo-03.wav	117
Albums-AnaBelen_Veneo-15.wav	120
Albums-Cafe_Paradiso-09.wav	85
Albums-Cafe_Paradiso-10.wav	98
Albums-Cafe_Paradiso-11.wav	96
Albums-Cafe_Paradiso-12.wav	96
Albums-Fire-03.wav	98
Albums-Fire-10.wav	99
Albums-GloriaEstefan_MiTierra-01.wav	86
Albums-GloriaEstefan_MiTierra-08.wav	91
Albums-GloriaEstefan_MiTierra-11.wav	88
Albums-Latin_Jam-02.wav	103
Albums-Latin_Jam-05.wav	103
Albums-Latin_Jam-08.wav	103
Albums-Latin_Jam-14.wav	103
Albums-Latin_Jam2-07.wav	103
Albums-Latin_Jam2-08.wav	103
Albums-Latin_Jam2-09.wav	103
Albums-Latin_Jam2-15.wav	103
Albums-Latin_Jam3-07.wav	103
Albums-Latin_Jam3-08.wav	103
Albums-Latin_Jam3-09.wav	103
Albums-Latin_Jam4-03.wav	103
Albums-Latin_Jam4-08.wav	103
Albums-Latin_Jam4-13.wav	103
Albums-Latin_Jam5-03.wav	103
Albums-Latin_Jam5-08.wav	103
Albums-Latin_Jam5-12.wav	103
Albums-Macumba-09.wav	96
Albums-Macumba-10.wav	96
Albums-Macumba-11.wav	99
Albums-Macumba-12.wav	99
Albums-Pais_Tropical-09.wav	99
Albums-Pais_Tropical-10.wav	99
Albums-Pais_Tropical-11.wav	99
Albums-Pais_Tropical-12.wav	99
Media-105611.wav	103
Media-105612.wav	103
Media-105613.wav	103
Media-105614.wav	103
Media-105615.wav	105
Media-106009.wav	88
Media-106010.wav	92
Media-106011.wav	98
Media-106012.wav	99
Media-106110.wav	96
Media-106111.wav	99
Media-106112.wav	99
Media-106113.wav	99
Media-106119.wav	83
Media-103511.wav	99
Media-103512.wav	99
Media-103513.wav	99
Media-103514.wav	103
Media-103608.wav	99
Media-103609.wav	99
Media-103610.wav	105
Media-103615.wav	152
Media-103616.wav	157
Media-103709.wav	94
Media-103710.wav	96
Media-103711.wav	101
Media-103712.wav	99
Media-103717.wav	152
Media-103809.wav	99
Media-103810.wav	99
Media-103811.wav	99
Media-103812.wav	99
Media-103817.wav	144
Media-103818.wav	92
Media-103911.wav	101
Media-103912.wav	91
Media-103913.wav	99
Media-103914.wav	99
Media-104005.wav	96
Media-104006.wav	99
Media-104007.wav	99
Media-104008.wav	103
Media-104112.wav	96
Media-104113.wav	99
Media-104114.wav	99
Media-104115.wav	96
Media-105209.wav	83
Media-105408.wav	92
Media-105409.wav	92
Media-105410.wav	94
Media-105411.wav	99
Media-105412.wav	99
Media-105418.wav	152
Media-105419.wav	152
Albums-AnaBelen_Veneo-02.wav	99
Albums-Cafe_Paradiso-01.wav	101
Albums-Cafe_Paradiso-02.wav	99
Albums-Cafe_Paradiso-03.wav	101
Albums-Cafe_Paradiso-04.wav	99
Albums-Fire-02.wav	103
Albums-Fire-09.wav	123
Albums-Fire-15.wav	103
Albums-Latin_Jam-03.wav	103
Albums-Latin_Jam-06.wav	105
Albums-Latin_Jam-09.wav	103
Albums-Latin_Jam-15.wav	103
Albums-Latin_Jam2-01.wav	101
Albums-Latin_Jam2-02.wav	103
Albums-Latin_Jam2-03.wav	103
Albums-Latin_Jam2-14.wav	103
Albums-Latin_Jam3-04.wav	99
Albums-Latin_Jam3-05.wav	99
Albums-Latin_Jam3-06.wav	99
Albums-Latin_Jam4-02.wav	103
Albums-Latin_Jam4-07.wav	103
Albums-Latin_Jam4-12.wav	103
Albums-Latin_Jam5-01.wav	99
Albums-Latin_Jam5-06.wav	99
Albums-Latin_Jam5-10.wav	99
Albums-Latino_Latino-03.wav	133
Albums-Macumba-05.wav	99
Albums-Macumba-06.wav	99
Albums-Macumba-07.wav	99
Albums-Macumba-08.wav	99
Albums-Pais_Tropical-01.wav	99
Albums-Pais_Tropical-02.wav	99
Albums-Pais_Tropical-03.wav	101
Albums-Pais_Tropical-04.wav	99
Media-103501.wav	103
Media-103502.wav	101
Media-103503.wav	99
Media-103504.wav	99
Media-103505.wav	99
Media-103506.wav	91
Media-103605.wav	99
Media-103606.wav	103
Media-103607.wav	103
Media-103618.wav	89
Media-103705.wav	103
Media-103706.wav	103
Media-103707.wav	101
Media-103708.wav	101
Media-103715.wav	136
Media-103805.wav	101
Media-103806.wav	101
Media-103807.wav	101
Media-103808.wav	101
Media-103815.wav	96
Media-103901.wav	105
Media-103902.wav	99
Media-103903.wav	101
Media-103904.wav	99
Media-103905.wav	99
Media-104001.wav	101
Media-104002.wav	103
Media-104003.wav	99
Media-104004.wav	98
Media-104101.wav	101
Media-104102.wav	101
Media-104103.wav	103
Media-104104.wav	99
Media-104105.wav	101
Media-105401.wav	99
Media-105402.wav	99
Media-105403.wav	101
Media-105404.wav	101
Media-105416.wav	88
Media-105606.wav	99
Media-105607.wav	99
Media-105608.wav	99
Media-105609.wav	99
Media-106001.wav	99
Media-106002.wav	103
Media-106003.wav	101
Media-106004.wav	101
Media-106106.wav	96
Media-106107.wav	99
Media-106108.wav	94
Media-106109.wav	101
Media-106118.wav	148
Albums-Ballroom_Classics4-06.wav	129
Albums-Ballroom_Classics4-07.wav	129
Albums-Ballroom_Classics4-08.wav	129
Albums-Ballroom_Classics4-09.wav	129
Albums-Ballroom_Classics4-10.wav	129
Albums-Ballroom_Magic-06.wav	129
Albums-Ballroom_Magic-07.wav	126
Albums-Ballroom_Magic-08.wav	126
Albums-Chrisanne1-04.wav	126
Albums-Chrisanne1-05.wav	129
Albums-Chrisanne1-06.wav	129
Albums-Chrisanne2-04.wav	133
Albums-Chrisanne2-05.wav	133
Albums-Chrisanne2-06.wav	129
Albums-Chrisanne3-04.wav	133
Albums-Chrisanne3-05.wav	133
Albums-Chrisanne3-06.wav	126
Albums-Step_By_Step-05.wav	129
Albums-Step_By_Step-06.wav	129
Albums-Step_By_Step-07.wav	126
Albums-Step_By_Step-08.wav	126
Albums-StrictlyDancing_Tango-01.wav	112
Albums-StrictlyDancing_Tango-02.wav	115
Albums-StrictlyDancing_Tango-03.wav	115
Albums-StrictlyDancing_Tango-04.wav	117
Albums-StrictlyDancing_Tango-05.wav	117
Albums-StrictlyDancing_Tango-06.wav	117
Albums-StrictlyDancing_Tango-07.wav	123
Albums-StrictlyDancing_Tango-08.wav	126
Albums-StrictlyDancing_Tango-09.wav	126
Albums-StrictlyDancing_Tango-10.wav	120
Albums-StrictlyDancing_Tango-11.wav	120
Albums-StrictlyDancing_Tango-12.wav	123
Albums-StrictlyDancing_Tango-13.wav	123
Albums-StrictlyDancing_Tango-14.wav	129
Albums-StrictlyDancing_Tango-15.wav	129
Media-100605.wav	126
Media-100606.wav	129
Media-100607.wav	129
Media-103304.wav	133
Media-103305.wav	129
Media-103306.wav	133
Media-104206.wav	129
Media-104207.wav	129
Media-104208.wav	129
Media-104304.wav	120
Media-104305.wav	96
Media-104306.wav	129
Media-104404.wav	129
Media-104405.wav	126
Media-104505.wav	126
Media-104506.wav	129
Media-104605.wav	126
Media-104606.wav	133
Media-104706.wav	129
Media-104707.wav	126
Media-104708.wav	123
Media-104709.wav	126
Media-104710.wav	133
Media-104806.wav	133
Media-104807.wav	133
Media-104808.wav	133
Media-104906.wav	123
Media-104907.wav	126
Media-105008.wav	126
Media-105009.wav	126
Media-105107.wav	129
Media-105108.wav	129
Media-105109.wav	133
Media-105305.wav	129
Media-105306.wav	129
Media-105317.wav	129
Media-105505.wav	126
Media-105506.wav	129
Media-105507.wav	129
Media-105508.wav	129
Media-105705.wav	129
Media-105706.wav	129
Media-105707.wav	129
Media-105806.wav	126
Media-105807.wav	129
Media-105808.wav	129
Media-105903.wav	133
Media-105904.wav	133
Media-105905.wav	129
Media-105906.wav	129
Albums-Ballroom_Classics4-11.wav	88
Albums-Ballroom_Classics4-12.wav	88
Albums-Ballroom_Classics4-13.wav	94
Albums-Ballroom_Classics4-14.wav	88
Albums-Ballroom_Magic-09.wav	88
Albums-Ballroom_Magic-10.wav	91
Albums-Ballroom_Magic-11.wav	91
Albums-Chrisanne1-07.wav	91
Albums-Chrisanne1-08.wav	91
Albums-Chrisanne2-07.wav	89
Albums-Chrisanne3-07.wav	115
Albums-Chrisanne3-08.wav	89
Albums-Chrisanne3-09.wav	117
Albums-Step_By_Step-09.wav	94
Albums-Step_By_Step-10.wav	91
Albums-Step_By_Step-11.wav	91
Media-100608.wav	91
Media-100609.wav	88
Media-100610.wav	89
Media-103307.wav	89
Media-103308.wav	88
Media-103315.wav	89
Media-104209.wav	89
Media-104210.wav	91
Media-104211.wav	91
Media-104212.wav	89
Media-104307.wav	92
Media-104308.wav	91
Media-104309.wav	89
Media-104406.wav	92
Media-104407.wav	91
Media-104408.wav	91
Media-104409.wav	91
Media-104507.wav	108
Media-104508.wav	89
Media-104607.wav	91
Media-104608.wav	120
Media-104609.wav	91
Media-104711.wav	101
Media-104712.wav	91
Media-104809.wav	89
Media-104810.wav	91
Media-104811.wav	89
Media-104908.wav	89
Media-104909.wav	89
Media-105010.wav	91
Media-105011.wav	92
Media-105110.wav	85
Media-105111.wav	91
Media-105112.wav	88
Media-105307.wav	92
Media-105308.wav	88
Media-105309.wav	88
Media-105318.wav	89
Media-105509.wav	89
Media-105510.wav	88
Media-105511.wav	88
Media-105708.wav	88
Media-105709.wav	92
Media-105710.wav	89
Media-105809.wav	89
Media-105810.wav	88
Media-105811.wav	89
Media-105812.wav	99
Media-105907.wav	89
Albums-Ballroom_Classics4-01.wav	129
Albums-Ballroom_Classics4-02.wav	86
Albums-Ballroom_Classics4-03.wav	105
Albums-Ballroom_Classics4-04.wav	88
Albums-Ballroom_Classics4-05.wav	117
Albums-Ballroom_Magic-01.wav	152
Albums-Ballroom_Magic-02.wav	88
Albums-Ballroom_Magic-03.wav	89
Albums-Ballroom_Magic-04.wav	89
Albums-Ballroom_Magic-05.wav	89
Albums-Ballroom_Magic-18.wav	89
Albums-Chrisanne1-01.wav	85
Albums-Chrisanne1-02.wav	86
Albums-Chrisanne1-03.wav	83
Albums-Chrisanne2-01.wav	85
Albums-Chrisanne2-02.wav	85
Albums-Chrisanne2-03.wav	94
Albums-Chrisanne3-01.wav	83
Albums-Chrisanne3-02.wav	85
Albums-Chrisanne3-03.wav	88
Albums-Commitments-11.wav	89
Albums-Fire-13.wav	89
Albums-Secret_Garden-01.wav	96
Albums-Secret_Garden-02.wav	117
Albums-Secret_Garden-05.wav	152
Albums-Secret_Garden-06.wav	103
Albums-Step_By_Step-01.wav	88
Albums-Step_By_Step-02.wav	88
Albums-Step_By_Step-03.wav	88
Albums-Step_By_Step-04.wav	101
Media-100601.wav	88
Media-100602.wav	117
Media-100603.wav	91
Media-100604.wav	88
Media-103301.wav	83
Media-103302.wav	83
Media-103303.wav	86
Media-104201.wav	86
Media-104202.wav	110
Media-104203.wav	88
Media-104204.wav	88
Media-104205.wav	86
Media-104301.wav	108
Media-104302.wav	91
Media-104303.wav	85
Media-104401.wav	85
Media-104402.wav	88
Media-104403.wav	88
Media-104501.wav	98
Media-104502.wav	89
Media-104503.wav	86
Media-104504.wav	88
Media-104601.wav	148
Media-104602.wav	85
Media-104603.wav	88
Media-104604.wav	89
Media-104701.wav	85
Media-104702.wav	88
Media-104703.wav	88
Media-104704.wav	99
Media-104705.wav	152
Media-104801.wav	108
Media-104802.wav	88
Media-104803.wav	88
Media-104804.wav	91
Media-104805.wav	88
Media-104901.wav	152
Media-104902.wav	88
Media-104903.wav	126
Media-104904.wav	85
Media-104905.wav	110
Media-105001.wav	85
Media-105002.wav	83
Media-105003.wav	110
Media-105004.wav	148
Media-105005.wav	85
Media-105006.wav	91
Media-105007.wav	110
Media-105101.wav	94
Media-105102.wav	133
Media-105103.wav	110
Media-105104.wav	88
Media-105105.wav	83
Media-105106.wav	86
Media-105210.wav	88
Media-105211.wav	115
Media-105212.wav	126
Media-105213.wav	92
Media-105214.wav	85
Media-105215.wav	108
Media-105301.wav	85
Media-105302.wav	96
Media-105303.wav	91
Media-105304.wav	115
Media-105316.wav	86
Media-105501.wav	85
Media-105502.wav	85
Media-105503.wav	88
Media-105504.wav	91
Media-105701.wav	86
Media-105702.wav	140
Media-105703.wav	88
Media-105704.wav	85
Media-105801.wav	94
Media-105802.wav	88
Media-105803.wav	88
Media-105804.wav	86
Media-105805.wav	88
Media-105901.wav	83
Media-105902.wav	88
