Albums-Cafe_Paradiso-05.wav	126.109
Albums-Cafe_Paradiso-06.wav	124.719
Albums-Cafe_Paradiso-07.wav	0
Albums-Cafe_Paradiso-08.wav	0
Albums-Fire-01.wav	124.719
Albums-Fire-08.wav	124.719
Albums-Fire-14.wav	124.719
Albums-I_Like_It2-01.wav	134.783
Albums-I_Like_It2-02.wav	121.984
Albums-Latin_Jam-01.wav	63.4199
Albums-Latin_Jam-04.wav	0
Albums-Latin_Jam-07.wav	124.719
Albums-Latin_Jam-13.wav	0
Albums-Latin_Jam2-04.wav	85.5513
Albums-Latin_Jam2-05.wav	63.4199
Albums-Latin_Jam2-06.wav	64.1269
Albums-Latin_Jam2-13.wav	63.4199
Albums-Latin_Jam3-01.wav	124.719
Albums-Latin_Jam3-02.wav	124.719
Albums-Latin_Jam3-03.wav	124.719
Albums-Latin_Jam4-01.wav	124.719
Albums-Latin_Jam4-06.wav	85.5513
Albums-Latin_Jam4-11.wav	85.5513
Albums-Latin_Jam5-02.wav	124.719
Albums-Latin_Jam5-07.wav	124.719
Albums-Latin_Jam5-11.wav	124.719
Albums-Latino_Latino-01.wav	126.109
Albums-Latino_Latino-04.wav	117.993
Albums-Latino_Latino-06.wav	70.8556
Albums-Macumba-01.wav	124.719
Albums-Macumba-02.wav	0
Albums-Macumba-03.wav	0
Albums-Macumba-04.wav	124.719
Albums-Mambo_Kings-03.wav	115.406
Albums-Mambo_Kings-10.wav	68.5377
Albums-Mambo_Kings-11.wav	77.4271
Albums-Mambo_Kings-12.wav	116.692
Albums-Pais_Tropical-05.wav	124.719
Albums-Pais_Tropical-06.wav	124.719
Albums-Pais_Tropical-07.wav	124.719
Albums-Pais_Tropical-08.wav	124.719
Media-103401.wav	124.719
Media-103402.wav	124.719
Media-103403.wav	124.719
Media-103404.wav	124.719
Media-103405.wav	124.719
Media-103406.wav	124.719
Media-103407.wav	124.719
Media-103408.wav	124.719
Media-103409.wav	124.719
Media-103410.wav	124.719
Media-103411.wav	124.719
Media-103412.wav	124.719
Media-103413.wav	124.719
Media-103414.wav	124.719
Media-103415.wav	120.639
Media-103416.wav	77.4271
Media-103417.wav	74.8942
Media-103507.wav	124.719
Media-103508.wav	0
Media-103509.wav	124.719
Media-103510.wav	124.719
Media-103601.wav	116.692
Media-103602.wav	124.719
Media-103603.wav	123.344
Media-103604.wav	0
Media-103617.wav	110.4
Media-103701.wav	124.719
Media-103702.wav	124.719
Media-103703.wav	120.639
Media-103704.wav	80.0456
Media-103716.wav	115.406
Media-103801.wav	124.719
Media-103802.wav	124.719
Media-103803.wav	124.719
Media-103804.wav	116.692
Media-103816.wav	107.979
Media-103906.wav	124.719
Media-103907.wav	124.719
Media-103908.wav	83.6753
Media-103909.wav	124.719
Media-103910.wav	99.916
Media-104009.wav	116.692
Media-104010.wav	0
Media-104011.wav	127.515
Media-104012.wav	124.719
Media-104106.wav	124.719
Media-104107.wav	124.719
Media-104108.wav	124.719
Media-104109.wav	124.719
Media-104110.wav	124.719
Media-104111.wav	124.719
Media-105405.wav	124.719
Media-105406.wav	124.719
Media-105407.wav	124.719
Media-105417.wav	115.406
Media-105601.wav	124.719
Media-105602.wav	124.719
Media-105603.wav	124.719
Media-105604.wav	124.719
Media-105605.wav	124.719
Media-106005.wav	124.719
Media-106006.wav	124.719
Media-106007.wav	124.719
Media-106008.wav	124.719
Media-106101.wav	124.719
Media-106102.wav	124.719
Media-106103.wav	124.719
Media-106104.wav	124.719
Media-106105.wav	124.719
Media-106117.wav	92.4551
Albums-Cafe_Paradiso-14.wav	173.931
Albums-Cafe_Paradiso-15.wav	172.014
Albums-Cafe_Paradiso-16.wav	128.937
Albums-Commitments-08.wav	162.738
Albums-Commitments-10.wav	80.938
Albums-Fire-07.wav	88.4446
Albums-Fire-12.wav	90.4276
Albums-Latin_Jam-11.wav	175.87
Albums-Latin_Jam-12.wav	88.4446
Albums-Latin_Jam2-11.wav	88.4446
Albums-Latin_Jam2-12.wav	175.87
Albums-Latin_Jam3-11.wav	88.4446
Albums-Latin_Jam3-12.wav	88.4446
Albums-Latin_Jam4-05.wav	88.4446
Albums-Latin_Jam4-10.wav	175.87
Albums-Latin_Jam5-04.wav	175.87
Albums-Latin_Jam5-09.wav	175.87
Albums-Macumba-14.wav	173.931
Albums-Macumba-15.wav	88.4446
Albums-Macumba-16.wav	170.117
Albums-Pais_Tropical-13.wav	170.117
Albums-Pais_Tropical-14.wav	0
Albums-Pais_Tropical-15.wav	173.931
Albums-Pais_Tropical-16.wav	86.5051
Media-103515.wav	160.944
Media-103516.wav	166.387
Media-103517.wav	88.4446
Media-103611.wav	84.6081
Media-103612.wav	88.4446
Media-103613.wav	87.4695
Media-103614.wav	86.5051
Media-103619.wav	67.7821
Media-103713.wav	88.4446
Media-103714.wav	88.4446
Media-103718.wav	62.7207
Media-103719.wav	136.286
Media-103813.wav	173.931
Media-103814.wav	173.931
Media-103819.wav	66.2956
Media-103917.wav	124.719
Media-103918.wav	144.054
Media-103919.wav	0
Media-103920.wav	83.6753
Media-104015.wav	82.7527
Media-104016.wav	172.014
Media-104017.wav	86.5051
Media-104116.wav	137.805
Media-104117.wav	0
Media-104118.wav	86.5051
Media-104119.wav	173.931
Media-105413.wav	160.944
Media-105414.wav	86.5051
Media-105415.wav	172.014
Media-105420.wav	62.0292
Media-106015.wav	170.117
Media-106016.wav	0
Media-106017.wav	86.5051
Media-106114.wav	170.117
Media-106115.wav	172.014
Media-106116.wav	173.931
Albums-AnaBelen_Veneo-11.wav	105.611
Albums-Ballroom_Classics4-18.wav	99.916
Albums-Ballroom_Classics4-19.wav	102.156
Albums-Ballroom_Classics4-20.wav	102.156
Albums-Ballroom_Magic-15.wav	104.447
Albums-Ballroom_Magic-16.wav	102.156
Albums-Ballroom_Magic-17.wav	99.916
Albums-Chrisanne1-12.wav	103.295
Albums-Chrisanne1-13.wav	102.156
Albums-Chrisanne1-14.wav	147.284
Albums-Chrisanne2-11.wav	105.611
Albums-Chrisanne2-12.wav	102.156
Albums-Chrisanne3-13.wav	102.156
Albums-Chrisanne3-14.wav	99.916
Albums-Chrisanne3-15.wav	102.156
Albums-Step_By_Step-15.wav	102.156
Albums-Step_By_Step-16.wav	102.156
Albums-Step_By_Step-17.wav	102.156
Albums-Step_By_Step-18.wav	102.156
Media-100614.wav	70.8556
Media-100615.wav	102.156
Media-100616.wav	104.447
Media-103312.wav	101.03
Media-103313.wav	102.156
Media-103314.wav	102.156
Media-104216.wav	101.03
Media-104217.wav	102.156
Media-104218.wav	0
Media-104219.wav	102.156
Media-104314.wav	104.447
Media-104315.wav	105.611
Media-104316.wav	103.295
Media-104317.wav	104.447
Media-104415.wav	103.295
Media-104416.wav	104.447
Media-104417.wav	103.295
Media-104418.wav	103.295
Media-104514.wav	104.447
Media-104515.wav	103.295
Media-104516.wav	104.447
Media-104615.wav	98.8143
Media-104616.wav	101.03
Media-104617.wav	102.156
Media-104618.wav	104.447
Media-104716.wav	99.916
Media-104717.wav	99.916
Media-104718.wav	104.447
Media-104815.wav	103.295
Media-104816.wav	104.447
Media-104915.wav	102.156
Media-104916.wav	102.156
Media-104917.wav	0
Media-104918.wav	0
Media-105016.wav	99.916
Media-105017.wav	68.5377
Media-105018.wav	0
Media-105019.wav	103.295
Media-105020.wav	103.295
Media-105119.wav	103.295
Media-105120.wav	102.156
Media-105121.wav	99.916
Media-105122.wav	104.447
Media-105207.wav	107.979
Media-105313.wav	99.916
Media-105314.wav	99.916
Media-105315.wav	102.156
Media-105320.wav	104.447
Media-105516.wav	101.03
Media-105517.wav	101.03
Media-105518.wav	99.916
Media-105715.wav	140.895
Media-105716.wav	99.916
Media-105717.wav	102.156
Media-105816.wav	102.156
Media-105817.wav	0
Media-105818.wav	102.156
Media-105819.wav	102.156
Media-105820.wav	102.156
Media-105911.wav	102.156
Media-105912.wav	86.5051
Media-105913.wav	103.295
Media-105914.wav	99.916
Albums-AnaBelen_Veneo-13.wav	133.297
Albums-GloriaEstefan_MiTierra-04.wav	120.639
Albums-GloriaEstefan_MiTierra-06.wav	133.297
Albums-I_Like_It2-09.wav	128.937
Albums-Latino_Latino-05.wav	111.631
Albums-Latino_Latino-09.wav	140.895
Albums-Latino_Latino-10.wav	111.631
Albums-AnaBelen_Veneo-01.wav	98.8143
Albums-AnaBelen_Veneo-03.wav	64.8418
Albums-AnaBelen_Veneo-15.wav	80.0456
Albums-Cafe_Paradiso-09.wav	83.6753
Albums-Cafe_Paradiso-10.wav	0
Albums-Cafe_Paradiso-11.wav	64.1269
Albums-Cafe_Paradiso-12.wav	64.1269
Albums-Fire-03.wav	96.6474
Albums-Fire-10.wav	99.916
Albums-GloriaEstefan_MiTierra-01.wav	86.5051
Albums-GloriaEstefan_MiTierra-08.wav	120.639
Albums-GloriaEstefan_MiTierra-11.wav	85.5513
Albums-Latin_Jam-02.wav	69.3018
Albums-Latin_Jam-05.wav	69.3018
Albums-Latin_Jam-08.wav	0
Albums-Latin_Jam-14.wav	0
Albums-Latin_Jam2-07.wav	69.3018
Albums-Latin_Jam2-08.wav	69.3018
Albums-Latin_Jam2-09.wav	69.3018
Albums-Latin_Jam2-15.wav	69.3018
Albums-Latin_Jam3-07.wav	104.447
Albums-Latin_Jam3-08.wav	0
Albums-Latin_Jam3-09.wav	104.447
Albums-Latin_Jam4-03.wav	69.3018
Albums-Latin_Jam4-08.wav	69.3018
Albums-Latin_Jam4-13.wav	69.3018
Albums-Latin_Jam5-03.wav	104.447
Albums-Latin_Jam5-08.wav	104.447
Albums-Latin_Jam5-12.wav	69.3018
Albums-Macumba-09.wav	64.1269
Albums-Macumba-10.wav	96.6474
Albums-Macumba-11.wav	150.586
Albums-Macumba-12.wav	101.03
Albums-Pais_Tropical-09.wav	99.916
Albums-Pais_Tropical-10.wav	99.916
Albums-Pais_Tropical-11.wav	67.0347
Albums-Pais_Tropical-12.wav	99.916
Media-105611.wav	104.447
Media-105612.wav	104.447
Media-105613.wav	104.447
Media-105614.wav	104.447
Media-105615.wav	104.447
Media-106009.wav	88.4446
Media-106010.wav	92.4551
Media-106011.wav	96.6474
Media-106012.wav	150.586
Media-106110.wav	96.6474
Media-106111.wav	99.916
Media-106112.wav	101.03
Media-106113.wav	99.916
Media-106119.wav	170.117
Media-103511.wav	101.03
Media-103512.wav	99.916
Media-103513.wav	67.0347
Media-103514.wav	104.447
Media-103608.wav	99.916
Media-103609.wav	0
Media-103610.wav	105.611
Media-103615.wav	75.7292
Media-103616.wav	160.944
Media-103709.wav	91.4357
Media-103710.wav	96.6474
Media-103711.wav	67.0347
Media-103712.wav	99.916
Media-103717.wav	153.962
Media-103809.wav	99.916
Media-103810.wav	101.03
Media-103811.wav	101.03
Media-103812.wav	99.916
Media-103817.wav	76.5734
Media-103818.wav	61.3453
Media-103911.wav	85.5513
Media-103912.wav	0
Media-103913.wav	99.916
Media-103914.wav	99.916
Media-104005.wav	96.6474
Media-104006.wav	99.916
Media-104007.wav	101.03
Media-104008.wav	101.03
Media-104112.wav	96.6474
Media-104113.wav	99.916
Media-104114.wav	99.916
Media-104115.wav	64.1269
Media-105209.wav	164.552
Media-105408.wav	92.4551
Media-105409.wav	92.4551
Media-105410.wav	92.4551
Media-105411.wav	99.916
Media-105412.wav	99.916
Media-105418.wav	150.586
Media-105419.wav	75.7292
Albums-AnaBelen_Veneo-02.wav	99.916
Albums-Cafe_Paradiso-01.wav	102.156
Albums-Cafe_Paradiso-02.wav	134.783
Albums-Cafe_Paradiso-03.wav	102.156
Albums-Cafe_Paradiso-04.wav	80.0456
Albums-Fire-02.wav	104.447
Albums-Fire-09.wav	124.719
Albums-Fire-15.wav	104.447
Albums-Latin_Jam-03.wav	0
Albums-Latin_Jam-06.wav	139.342
Albums-Latin_Jam-09.wav	139.342
Albums-Latin_Jam-15.wav	0
Albums-Latin_Jam2-01.wav	0
Albums-Latin_Jam2-02.wav	103.295
Albums-Latin_Jam2-03.wav	0
Albums-Latin_Jam2-14.wav	103.295
Albums-Latin_Jam3-04.wav	134.783
Albums-Latin_Jam3-05.wav	150.586
Albums-Latin_Jam3-06.wav	150.586
Albums-Latin_Jam4-02.wav	139.342
Albums-Latin_Jam4-07.wav	139.342
Albums-Latin_Jam4-12.wav	0
Albums-Latin_Jam5-01.wav	80.0456
Albums-Latin_Jam5-06.wav	80.0456
Albums-Latin_Jam5-10.wav	80.0456
Albums-Latino_Latino-03.wav	80.0456
Albums-Macumba-05.wav	99.916
Albums-Macumba-06.wav	150.586
Albums-Macumba-07.wav	80.0456
Albums-Macumba-08.wav	150.586
Albums-Pais_Tropical-01.wav	99.916
Albums-Pais_Tropical-02.wav	80.0456
Albums-Pais_Tropical-03.wav	102.156
Albums-Pais_Tropical-04.wav	133.297
Media-103501.wav	80.0456
Media-103502.wav	101.03
Media-103503.wav	80.0456
Media-103504.wav	101.03
Media-103505.wav	80.0456
Media-103506.wav	91.4357
Media-103605.wav	99.916
Media-103606.wav	102.156
Media-103607.wav	104.447
Media-103618.wav	179.814
Media-103705.wav	103.295
Media-103706.wav	104.447
Media-103707.wav	102.156
Media-103708.wav	102.156
Media-103715.wav	137.805
Media-103805.wav	102.156
Media-103806.wav	102.156
Media-103807.wav	102.156
Media-103808.wav	102.156
Media-103815.wav	96.6474
Media-103901.wav	102.156
Media-103902.wav	133.297
Media-103903.wav	102.156
Media-103904.wav	99.916
Media-103905.wav	67.0347
Media-104001.wav	0
Media-104002.wav	102.156
Media-104003.wav	99.916
Media-104004.wav	97.7249
Media-104101.wav	101.03
Media-104102.wav	102.156
Media-104103.wav	102.156
Media-104104.wav	99.916
Media-104105.wav	102.156
Media-105401.wav	99.916
Media-105402.wav	99.916
Media-105403.wav	102.156
Media-105404.wav	102.156
Media-105416.wav	88.4446
Media-105606.wav	99.916
Media-105607.wav	99.916
Media-105608.wav	80.0456
Media-105609.wav	80.0456
Media-106001.wav	133.297
Media-106002.wav	102.156
Media-106003.wav	102.156
Media-106004.wav	102.156
Media-106106.wav	96.6474
Media-106107.wav	80.0456
Media-106108.wav	102.156
Media-106109.wav	102.156
Media-106118.wav	147.284
Albums-Ballroom_Classics4-06.wav	127.515
Albums-Ballroom_Classics4-07.wav	0
Albums-Ballroom_Classics4-08.wav	64.1269
Albums-Ballroom_Classics4-09.wav	128.937
Albums-Ballroom_Classics4-10.wav	127.515
Albums-Ballroom_Magic-06.wav	127.515
Albums-Ballroom_Magic-07.wav	127.515
Albums-Ballroom_Magic-08.wav	127.515
Albums-Chrisanne1-04.wav	126.109
Albums-Chrisanne1-05.wav	133.297
Albums-Chrisanne1-06.wav	127.515
Albums-Chrisanne2-04.wav	0
Albums-Chrisanne2-05.wav	131.828
Albums-Chrisanne2-06.wav	130.374
Albums-Chrisanne3-04.wav	134.783
Albums-Chrisanne3-05.wav	131.828
Albums-Chrisanne3-06.wav	127.515
Albums-Step_By_Step-05.wav	64.8418
Albums-Step_By_Step-06.wav	128.937
Albums-Step_By_Step-07.wav	128.937
Albums-Step_By_Step-08.wav	127.515
Albums-StrictlyDancing_Tango-01.wav	112.875
Albums-StrictlyDancing_Tango-02.wav	116.692
Albums-StrictlyDancing_Tango-03.wav	116.692
Albums-StrictlyDancing_Tango-04.wav	119.309
Albums-StrictlyDancing_Tango-05.wav	116.692
Albums-StrictlyDancing_Tango-06.wav	119.309
Albums-StrictlyDancing_Tango-07.wav	123.344
Albums-StrictlyDancing_Tango-08.wav	126.109
Albums-StrictlyDancing_Tango-09.wav	124.719
Albums-StrictlyDancing_Tango-10.wav	116.692
Albums-StrictlyDancing_Tango-11.wav	119.309
Albums-StrictlyDancing_Tango-12.wav	121.984
Albums-StrictlyDancing_Tango-13.wav	124.719
Albums-StrictlyDancing_Tango-14.wav	63.4199
Albums-StrictlyDancing_Tango-15.wav	133.297
Media-100605.wav	64.1269
Media-100606.wav	128.937
Media-100607.wav	128.937
Media-103304.wav	66.2956
Media-103305.wav	130.374
Media-103306.wav	130.374
Media-104206.wav	128.937
Media-104207.wav	128.937
Media-104208.wav	128.937
Media-104304.wav	105.611
Media-104305.wav	124.719
Media-104306.wav	0
Media-104404.wav	131.828
Media-104405.wav	130.374
Media-104505.wav	64.1269
Media-104506.wav	128.937
Media-104605.wav	127.515
Media-104606.wav	130.374
Media-104706.wav	128.937
Media-104707.wav	128.937
Media-104708.wav	65.5647
Media-104709.wav	63.4199
Media-104710.wav	136.286
Media-104806.wav	133.297
Media-104807.wav	133.297
Media-104808.wav	133.297
Media-104906.wav	84.6081
Media-104907.wav	127.515
Media-105008.wav	126.109
Media-105009.wav	124.719
Media-105107.wav	128.937
Media-105108.wav	64.1269
Media-105109.wav	130.374
Media-105305.wav	128.937
Media-105306.wav	64.1269
Media-105317.wav	127.515
Media-105505.wav	127.515
Media-105506.wav	64.1269
Media-105507.wav	128.937
Media-105508.wav	128.937
Media-105705.wav	128.937
Media-105706.wav	64.1269
Media-105707.wav	128.937
Media-105806.wav	128.937
Media-105807.wav	64.1269
Media-105808.wav	64.1269
Media-105903.wav	130.374
Media-105904.wav	134.783
Media-105905.wav	0
Media-105906.wav	128.937
Albums-Ballroom_Classics4-11.wav	87.4695
Albums-Ballroom_Classics4-12.wav	87.4695
Albums-Ballroom_Classics4-13.wav	115.406
Albums-Ballroom_Classics4-14.wav	175.87
Albums-Ballroom_Magic-09.wav	88.4446
Albums-Ballroom_Magic-10.wav	120.639
Albums-Ballroom_Magic-11.wav	181.818
Albums-Chrisanne1-07.wav	179.814
Albums-Chrisanne1-08.wav	181.818
Albums-Chrisanne2-07.wav	0
Albums-Chrisanne3-07.wav	87.4695
Albums-Chrisanne3-08.wav	181.818
Albums-Chrisanne3-09.wav	119.309
Albums-Step_By_Step-09.wav	120.639
Albums-Step_By_Step-10.wav	0
Albums-Step_By_Step-11.wav	181.818
Media-100608.wav	181.818
Media-100609.wav	0
Media-100610.wav	117.993
Media-103307.wav	181.818
Media-103308.wav	179.814
Media-103315.wav	61.3453
Media-104209.wav	120.639
Media-104210.wav	181.818
Media-104211.wav	117.993
Media-104212.wav	181.818
Media-104307.wav	181.818
Media-104308.wav	181.818
Media-104309.wav	179.814
Media-104406.wav	91.4357
Media-104407.wav	172.014
Media-104408.wav	181.818
Media-104409.wav	61.3453
Media-104507.wav	181.818
Media-104508.wav	181.818
Media-104607.wav	181.818
Media-104608.wav	87.4695
Media-104609.wav	181.818
Media-104711.wav	173.931
Media-104712.wav	120.639
Media-104809.wav	181.818
Media-104810.wav	181.818
Media-104811.wav	0
Media-104908.wav	110.4
Media-104909.wav	181.818
Media-105010.wav	0
Media-105011.wav	181.818
Media-105110.wav	102.156
Media-105111.wav	179.814
Media-105112.wav	0
Media-105307.wav	120.639
Media-105308.wav	179.814
Media-105309.wav	179.814
Media-105318.wav	179.814
Media-105509.wav	179.814
Media-105510.wav	87.4695
Media-105511.wav	179.814
Media-105708.wav	117.993
Media-105709.wav	179.814
Media-105710.wav	179.814
Media-105809.wav	179.814
Media-105810.wav	0
Media-105811.wav	179.814
Media-105812.wav	119.309
Media-105907.wav	179.814
Albums-Ballroom_Classics4-01.wav	110.4
Albums-Ballroom_Classics4-02.wav	173.931
Albums-Ballroom_Classics4-03.wav	92.4551
Albums-Ballroom_Classics4-04.wav	87.4695
Albums-Ballroom_Classics4-05.wav	114.134
Albums-Ballroom_Magic-01.wav	0
Albums-Ballroom_Magic-02.wav	145.66
Albums-Ballroom_Magic-03.wav	90.4276
Albums-Ballroom_Magic-04.wav	181.818
Albums-Ballroom_Magic-05.wav	157.414
Albums-Ballroom_Magic-18.wav	90.4276
Albums-Chrisanne1-01.wav	134.783
Albums-Chrisanne1-02.wav	170.117
Albums-Chrisanne1-03.wav	119.309
Albums-Chrisanne2-01.wav	84.6081
Albums-Chrisanne2-02.wav	85.5513
Albums-Chrisanne2-03.wav	83.6753
Albums-Chrisanne3-01.wav	82.7527
Albums-Chrisanne3-02.wav	0
Albums-Chrisanne3-03.wav	85.5513
Albums-Commitments-11.wav	67.0347
Albums-Fire-13.wav	179.814
Albums-Secret_Garden-01.wav	79.1631
Albums-Secret_Garden-02.wav	175.87
Albums-Secret_Garden-05.wav	76.5734
Albums-Secret_Garden-06.wav	83.6753
Albums-Step_By_Step-01.wav	64.8418
Albums-Step_By_Step-02.wav	170.117
Albums-Step_By_Step-03.wav	87.4695
Albums-Step_By_Step-04.wav	87.4695
Media-100601.wav	172.014
Media-100602.wav	0
Media-100603.wav	87.4695
Media-100604.wav	87.4695
Media-103301.wav	166.387
Media-103302.wav	83.6753
Media-103303.wav	172.014
Media-104201.wav	87.4695
Media-104202.wav	99.916
Media-104203.wav	157.414
Media-104204.wav	74.8942
Media-104205.wav	87.4695
Media-104301.wav	81.8403
Media-104302.wav	0
Media-104303.wav	87.4695
Media-104401.wav	0
Media-104402.wav	87.4695
Media-104403.wav	74.0685
Media-104501.wav	157.414
Media-104502.wav	88.4446
Media-104503.wav	87.4695
Media-104504.wav	74.8942
Media-104601.wav	88.4446
Media-104602.wav	85.5513
Media-104603.wav	173.931
Media-104604.wav	75.7292
Media-104701.wav	170.117
Media-104702.wav	134.783
Media-104703.wav	85.5513
Media-104704.wav	99.916
Media-104705.wav	159.169
Media-104801.wav	175.87
Media-104802.wav	104.447
Media-104803.wav	86.5051
Media-104804.wav	0
Media-104805.wav	175.87
Media-104901.wav	162.738
Media-104902.wav	70.0744
Media-104903.wav	110.4
Media-104904.wav	172.014
Media-104905.wav	87.4695
Media-105001.wav	114.134
Media-105002.wav	80.938
Media-105003.wav	124.719
Media-105004.wav	82.7527
Media-105005.wav	88.4446
Media-105006.wav	136.286
Media-105007.wav	115.406
Media-105101.wav	74.8942
Media-105102.wav	159.169
Media-105103.wav	170.117
Media-105104.wav	87.4695
Media-105105.wav	83.6753
Media-105106.wav	172.014
Media-105210.wav	181.818
Media-105211.wav	110.4
Media-105212.wav	170.117
Media-105213.wav	0
Media-105214.wav	83.6753
Media-105215.wav	110.4
Media-105301.wav	181.818
Media-105302.wav	83.6753
Media-105303.wav	87.4695
Media-105304.wav	70.0744
Media-105316.wav	170.117
Media-105501.wav	0
Media-105502.wav	87.4695
Media-105503.wav	87.4695
Media-105504.wav	170.117
Media-105701.wav	87.4695
Media-105702.wav	93.4858
Media-105703.wav	87.4695
Media-105704.wav	0
Media-105801.wav	77.4271
Media-105802.wav	0
Media-105803.wav	87.4695
Media-105804.wav	87.4695
Media-105805.wav	87.4695
Media-105901.wav	83.6753
Media-105902.wav	85.5513
