Albums-Cafe_Paradiso-05.wav	125.712
Albums-Cafe_Paradiso-06.wav	61.66
Albums-Cafe_Paradiso-07.wav	123.643
Albums-Cafe_Paradiso-08.wav	123.819
Albums-Fire-01.wav	123.888
Albums-Fire-08.wav	123.737
Albums-Fire-14.wav	61.873
Albums-I_Like_It2-01.wav	134.704
Albums-I_Like_It2-02.wav	121.201
Albums-Latin_Jam-01.wav	126.732
Albums-Latin_Jam-04.wav	127.749
Albums-Latin_Jam-07.wav	61.876
Albums-Latin_Jam-13.wav	127.689
Albums-Latin_Jam2-04.wav	127.721
Albums-Latin_Jam2-05.wav	126.769
Albums-Latin_Jam2-06.wav	127.771
Albums-Latin_Jam2-13.wav	126.79
Albums-Latin_Jam3-01.wav	124.091
Albums-Latin_Jam3-02.wav	124.093
Albums-Latin_Jam3-03.wav	124.079
Albums-Latin_Jam4-01.wav	123.804
Albums-Latin_Jam4-06.wav	127.751
Albums-Latin_Jam4-11.wav	127.706
Albums-Latin_Jam5-02.wav	123.692
Albums-Latin_Jam5-07.wav	123.8
Albums-Latin_Jam5-11.wav	123.729
Albums-Latino_Latino-01.wav	125.772
Albums-Latino_Latino-04.wav	117.104
Albums-Latino_Latino-06.wav	105.624
Albums-Macumba-01.wav	123.963
Albums-Macumba-02.wav	124.052
Albums-Macumba-03.wav	123.851
Albums-Macumba-04.wav	123.802
Albums-Mambo_Kings-03.wav	114.699
Albums-Mambo_Kings-10.wav	102.472
Albums-Mambo_Kings-11.wav	116.088
Albums-Mambo_Kings-12.wav	114.058
Albums-Pais_Tropical-05.wav	123.741
Albums-Pais_Tropical-06.wav	123.712
Albums-Pais_Tropical-07.wav	123.717
Albums-Pais_Tropical-08.wav	123.711
Media-103401.wav	61.969
Media-103402.wav	123.952
Media-103403.wav	124.111
Media-103404.wav	123.91
Media-103405.wav	124.072
Media-103406.wav	123.955
Media-103407.wav	123.974
Media-103408.wav	124.01
Media-103409.wav	124.149
Media-103410.wav	62.091
Media-103411.wav	124.024
Media-103412.wav	124.042
Media-103413.wav	62.017
Media-103414.wav	124.377
Media-103415.wav	119.961
Media-103416.wav	115.945
Media-103417.wav	111.987
Media-103507.wav	123.029
Media-103508.wav	124.448
Media-103509.wav	123.729
Media-103510.wav	123.894
Media-103601.wav	116.481
Media-103602.wav	124.001
Media-103603.wav	122.669
Media-103604.wav	124.835
Media-103617.wav	108.832
Media-103701.wav	124.047
Media-103702.wav	61.875
Media-103703.wav	119.963
Media-103704.wav	119.504
Media-103716.wav	114.991
Media-103801.wav	123.917
Media-103802.wav	61.876
Media-103803.wav	62.12
Media-103804.wav	116.311
Media-103816.wav	108.14
Media-103906.wav	62.005
Media-103907.wav	61.149
Media-103908.wav	62.537
Media-103909.wav	123.791
Media-103910.wav	100.475
Media-104009.wav	117.209
Media-104010.wav	125.777
Media-104011.wav	127.166
Media-104012.wav	123.94
Media-104106.wav	123.72
Media-104107.wav	123.589
Media-104108.wav	62.217
Media-104109.wav	62.092
Media-104110.wav	62.419
Media-104111.wav	123.92
Media-105405.wav	124.197
Media-105406.wav	61.988
Media-105407.wav	124.217
Media-105417.wav	114.939
Media-105601.wav	123.96
Media-105602.wav	123.964
Media-105603.wav	124.059
Media-105604.wav	123.906
Media-105605.wav	124.091
Media-106005.wav	123.927
Media-106006.wav	62.078
Media-106007.wav	124.055
Media-106008.wav	124.014
Media-106101.wav	124.131
Media-106102.wav	123.974
Media-106103.wav	124.034
Media-106104.wav	123.734
Media-106105.wav	123.655
Media-106117.wav	92.179
Albums-Cafe_Paradiso-14.wav	171.781
Albums-Cafe_Paradiso-15.wav	85.917
Albums-Cafe_Paradiso-16.wav	85.781
Albums-Commitments-08.wav	161.956
Albums-Commitments-10.wav	80.549
Albums-Fire-07.wav	87.659
Albums-Fire-12.wav	178.793
Albums-Latin_Jam-11.wav	175.371
Albums-Latin_Jam-12.wav	175.211
Albums-Latin_Jam2-11.wav	175.48
Albums-Latin_Jam2-12.wav	87.816
Albums-Latin_Jam3-11.wav	87.95
Albums-Latin_Jam3-12.wav	88.108
Albums-Latin_Jam4-05.wav	87.653
Albums-Latin_Jam4-10.wav	87.792
Albums-Latin_Jam5-04.wav	87.595
Albums-Latin_Jam5-09.wav	87.771
Albums-Macumba-14.wav	172.249
Albums-Macumba-15.wav	176.19
Albums-Macumba-16.wav	83.072
Albums-Pais_Tropical-13.wav	83.669
Albums-Pais_Tropical-14.wav	167.573
Albums-Pais_Tropical-15.wav	171.677
Albums-Pais_Tropical-16.wav	85.689
Media-103515.wav	160.13
Media-103516.wav	166.282
Media-103517.wav	86.739
Media-103611.wav	168.03
Media-103612.wav	87.937
Media-103613.wav	87.071
Media-103614.wav	172.049
Media-103619.wav	66.992
Media-103713.wav	176.054
Media-103714.wav	87.842
Media-103718.wav	61.626
Media-103719.wav	136.841
Media-103813.wav	172.003
Media-103814.wav	171.576
Media-103819.wav	65.852
Media-103917.wav	124.194
Media-103918.wav	142.699
Media-103919.wav	159.683
Media-103920.wav	167.241
Media-104015.wav	82.169
Media-104016.wav	170.834
Media-104017.wav	85.934
Media-104116.wav	136.234
Media-104117.wav	171.97
Media-104118.wav	172.049
Media-104119.wav	172.458
Media-105413.wav	79.226
Media-105414.wav	86.102
Media-105415.wav	169.354
Media-105420.wav	184.443
Media-106015.wav	83.66
Media-106016.wav	172.568
Media-106017.wav	172.34
Media-106114.wav	83.845
Media-106115.wav	86.506
Media-106116.wav	171.968
Albums-AnaBelen_Veneo-11.wav	203.574
Albums-Ballroom_Classics4-18.wav	100.104
Albums-Ballroom_Classics4-19.wav	101.896
Albums-Ballroom_Classics4-20.wav	100.924
Albums-Ballroom_Magic-15.wav	103.27
Albums-Ballroom_Magic-16.wav	101.685
Albums-Ballroom_Magic-17.wav	100.024
Albums-Chrisanne1-12.wav	92.387
Albums-Chrisanne1-13.wav	70.031
Albums-Chrisanne1-14.wav	150.915
Albums-Chrisanne2-11.wav	99.584
Albums-Chrisanne2-12.wav	102.599
Albums-Chrisanne3-13.wav	101.382
Albums-Chrisanne3-14.wav	99.877
Albums-Chrisanne3-15.wav	99.71
Albums-Step_By_Step-15.wav	101.956
Albums-Step_By_Step-16.wav	102.864
Albums-Step_By_Step-17.wav	101.463
Albums-Step_By_Step-18.wav	101.728
Media-100614.wav	105.357
Media-100615.wav	102.712
Media-100616.wav	207.6
Media-103312.wav	97.875
Media-103313.wav	66.367
Media-103314.wav	101.333
Media-104216.wav	99.825
Media-104217.wav	102.054
Media-104218.wav	102.073
Media-104219.wav	102.139
Media-104314.wav	103.568
Media-104315.wav	102.685
Media-104316.wav	104.091
Media-104317.wav	103.292
Media-104415.wav	102.681
Media-104416.wav	103.663
Media-104417.wav	103.414
Media-104418.wav	102.826
Media-104514.wav	103.863
Media-104515.wav	103.411
Media-104516.wav	104.168
Media-104615.wav	101.204
Media-104616.wav	101.396
Media-104617.wav	101.982
Media-104618.wav	101.934
Media-104716.wav	100.747
Media-104717.wav	104.057
Media-104718.wav	103.971
Media-104815.wav	102.03
Media-104816.wav	102.842
Media-104915.wav	101.595
Media-104916.wav	102.052
Media-104917.wav	101.922
Media-104918.wav	100.98
Media-105016.wav	100.389
Media-105017.wav	102.481
Media-105018.wav	100.099
Media-105019.wav	102.035
Media-105020.wav	102.605
Media-105119.wav	101.424
Media-105120.wav	101.786
Media-105121.wav	101.261
Media-105122.wav	103.696
Media-105207.wav	107.678
Media-105313.wav	99.416
Media-105314.wav	100.133
Media-105315.wav	102.387
Media-105320.wav	103.994
Media-105516.wav	99.876
Media-105517.wav	100.019
Media-105518.wav	99.563
Media-105715.wav	101.899
Media-105716.wav	100.307
Media-105717.wav	102.736
Media-105816.wav	101.892
Media-105817.wav	102.283
Media-105818.wav	101.975
Media-105819.wav	101.978
Media-105820.wav	102.014
Media-105911.wav	97.491
Media-105912.wav	65.392
Media-105913.wav	205.076
Media-105914.wav	98.035
Albums-AnaBelen_Veneo-13.wav	132.769
Albums-GloriaEstefan_MiTierra-04.wav	119.299
Albums-GloriaEstefan_MiTierra-06.wav	132.431
Albums-I_Like_It2-09.wav	129.579
Albums-Latino_Latino-05.wav	110.803
Albums-Latino_Latino-09.wav	139.48
Albums-Latino_Latino-10.wav	111.669
Albums-AnaBelen_Veneo-01.wav	97.697
Albums-AnaBelen_Veneo-03.wav	119.728
Albums-AnaBelen_Veneo-15.wav	119.72
Albums-Cafe_Paradiso-09.wav	81.471
Albums-Cafe_Paradiso-10.wav	95.847
Albums-Cafe_Paradiso-11.wav	191.558
Albums-Cafe_Paradiso-12.wav	95.799
Albums-Fire-03.wav	96.62
Albums-Fire-10.wav	98.964
Albums-GloriaEstefan_MiTierra-01.wav	84.937
Albums-GloriaEstefan_MiTierra-08.wav	179.119
Albums-GloriaEstefan_MiTierra-11.wav	86.803
Albums-Latin_Jam-02.wav	103.823
Albums-Latin_Jam-05.wav	103.722
Albums-Latin_Jam-08.wav	103.798
Albums-Latin_Jam-14.wav	103.792
Albums-Latin_Jam2-07.wav	101.015
Albums-Latin_Jam2-08.wav	103.758
Albums-Latin_Jam2-09.wav	103.625
Albums-Latin_Jam2-15.wav	103.74
Albums-Latin_Jam3-07.wav	104.006
Albums-Latin_Jam3-08.wav	104.021
Albums-Latin_Jam3-09.wav	104.028
Albums-Latin_Jam4-03.wav	103.737
Albums-Latin_Jam4-08.wav	103.719
Albums-Latin_Jam4-13.wav	103.758
Albums-Latin_Jam5-03.wav	103.855
Albums-Latin_Jam5-08.wav	103.728
Albums-Latin_Jam5-12.wav	103.888
Albums-Macumba-09.wav	191.447
Albums-Macumba-10.wav	191.639
Albums-Macumba-11.wav	100.142
Albums-Macumba-12.wav	99.96
Albums-Pais_Tropical-09.wav	99.632
Albums-Pais_Tropical-10.wav	99.787
Albums-Pais_Tropical-11.wav	99.826
Albums-Pais_Tropical-12.wav	99.595
Media-105611.wav	104.054
Media-105612.wav	104.049
Media-105613.wav	104.037
Media-105614.wav	104.012
Media-105615.wav	104.095
Media-106009.wav	87.986
Media-106010.wav	61.212
Media-106011.wav	95.951
Media-106012.wav	100.002
Media-106110.wav	59.576
Media-106111.wav	99.928
Media-106112.wav	100.075
Media-106113.wav	99.723
Media-106119.wav	55.956
Media-103511.wav	100.115
Media-103512.wav	100.031
Media-103513.wav	100.118
Media-103514.wav	104.229
Media-103608.wav	98.981
Media-103609.wav	99.979
Media-103610.wav	104.856
Media-103615.wav	75.399
Media-103616.wav	80.082
Media-103709.wav	183.37
Media-103710.wav	96.019
Media-103711.wav	100.278
Media-103712.wav	99.003
Media-103717.wav	75.746
Media-103809.wav	99.925
Media-103810.wav	99.772
Media-103811.wav	99.875
Media-103812.wav	99.992
Media-103817.wav	76.084
Media-103818.wav	91.748
Media-103911.wav	62.834
Media-103912.wav	59.957
Media-103913.wav	100.311
Media-103914.wav	99.797
Media-104005.wav	96.022
Media-104006.wav	99.914
Media-104007.wav	100.04
Media-104008.wav	101.389
Media-104112.wav	96.164
Media-104113.wav	99.739
Media-104114.wav	99.955
Media-104115.wav	94.271
Media-105209.wav	80.37
Media-105408.wav	0.0
Media-105409.wav	92.135
Media-105410.wav	91.937
Media-105411.wav	100.091
Media-105412.wav	99.799
Media-105418.wav	75.142
Media-105419.wav	68.13
Albums-AnaBelen_Veneo-02.wav	98.565
Albums-Cafe_Paradiso-01.wav	101.678
Albums-Cafe_Paradiso-02.wav	100.273
Albums-Cafe_Paradiso-03.wav	101.787
Albums-Cafe_Paradiso-04.wav	199.044
Albums-Fire-02.wav	103.8
Albums-Fire-09.wav	123.738
Albums-Fire-15.wav	103.85
Albums-Latin_Jam-03.wav	103.664
Albums-Latin_Jam-06.wav	103.719
Albums-Latin_Jam-09.wav	103.761
Albums-Latin_Jam-15.wav	103.697
Albums-Latin_Jam2-01.wav	101.652
Albums-Latin_Jam2-02.wav	103.872
Albums-Latin_Jam2-03.wav	103.726
Albums-Latin_Jam2-14.wav	103.665
Albums-Latin_Jam3-04.wav	100.146
Albums-Latin_Jam3-05.wav	100.051
Albums-Latin_Jam3-06.wav	99.971
Albums-Latin_Jam4-02.wav	103.852
Albums-Latin_Jam4-07.wav	103.687
Albums-Latin_Jam4-12.wav	103.748
Albums-Latin_Jam5-01.wav	99.805
Albums-Latin_Jam5-06.wav	99.666
Albums-Latin_Jam5-10.wav	99.823
Albums-Latino_Latino-03.wav	99.84
Albums-Macumba-05.wav	199.73
Albums-Macumba-06.wav	199.927
Albums-Macumba-07.wav	199.513
Albums-Macumba-08.wav	99.947
Albums-Pais_Tropical-01.wav	99.791
Albums-Pais_Tropical-02.wav	99.82
Albums-Pais_Tropical-03.wav	101.795
Albums-Pais_Tropical-04.wav	99.699
Media-103501.wav	198.986
Media-103502.wav	133.339
Media-103503.wav	199.13
Media-103504.wav	100.902
Media-103505.wav	99.903
Media-103506.wav	61.036
Media-103605.wav	99.675
Media-103606.wav	101.832
Media-103607.wav	103.983
Media-103618.wav	177.015
Media-103705.wav	102.04
Media-103706.wav	103.961
Media-103707.wav	101.964
Media-103708.wav	102.264
Media-103715.wav	137.565
Media-103805.wav	101.993
Media-103806.wav	102.046
Media-103807.wav	102.27
Media-103808.wav	101.875
Media-103815.wav	95.932
Media-103901.wav	101.861
Media-103902.wav	99.644
Media-103903.wav	101.831
Media-103904.wav	99.871
Media-103905.wav	66.489
Media-104001.wav	102.031
Media-104002.wav	101.976
Media-104003.wav	99.986
Media-104004.wav	98.126
Media-104101.wav	100.851
Media-104102.wav	101.485
Media-104103.wav	102.015
Media-104104.wav	99.161
Media-104105.wav	101.519
Media-105401.wav	99.758
Media-105402.wav	99.803
Media-105403.wav	101.987
Media-105404.wav	101.416
Media-105416.wav	176.048
Media-105606.wav	100.059
Media-105607.wav	99.998
Media-105608.wav	99.985
Media-105609.wav	100.004
Media-106001.wav	99.953
Media-106002.wav	102.062
Media-106003.wav	101.99
Media-106004.wav	102.032
Media-106106.wav	96.081
Media-106107.wav	99.894
Media-106108.wav	103.168
Media-106109.wav	101.889
Media-106118.wav	146.088
Albums-Ballroom_Classics4-06.wav	128.379
Albums-Ballroom_Classics4-07.wav	66.249
Albums-Ballroom_Classics4-08.wav	63.94
Albums-Ballroom_Classics4-09.wav	127.293
Albums-Ballroom_Classics4-10.wav	128.084
Albums-Ballroom_Magic-06.wav	127.348
Albums-Ballroom_Magic-07.wav	73.761
Albums-Ballroom_Magic-08.wav	127.591
Albums-Chrisanne1-04.wav	128.167
Albums-Chrisanne1-05.wav	130.796
Albums-Chrisanne1-06.wav	127.27
Albums-Chrisanne2-04.wav	133.253
Albums-Chrisanne2-05.wav	131.799
Albums-Chrisanne2-06.wav	129.346
Albums-Chrisanne3-04.wav	132.017
Albums-Chrisanne3-05.wav	132.407
Albums-Chrisanne3-06.wav	128.495
Albums-Step_By_Step-05.wav	128.371
Albums-Step_By_Step-06.wav	128.342
Albums-Step_By_Step-07.wav	64.093
Albums-Step_By_Step-08.wav	63.635
Albums-StrictlyDancing_Tango-01.wav	112.228
Albums-StrictlyDancing_Tango-02.wav	115.822
Albums-StrictlyDancing_Tango-03.wav	115.657
Albums-StrictlyDancing_Tango-04.wav	119.591
Albums-StrictlyDancing_Tango-05.wav	114.129
Albums-StrictlyDancing_Tango-06.wav	118.856
Albums-StrictlyDancing_Tango-07.wav	122.054
Albums-StrictlyDancing_Tango-08.wav	122.987
Albums-StrictlyDancing_Tango-09.wav	127.13
Albums-StrictlyDancing_Tango-10.wav	59.928
Albums-StrictlyDancing_Tango-11.wav	121.712
Albums-StrictlyDancing_Tango-12.wav	122.129
Albums-StrictlyDancing_Tango-13.wav	121.675
Albums-StrictlyDancing_Tango-14.wav	64.135
Albums-StrictlyDancing_Tango-15.wav	132.043
Media-100605.wav	63.999
Media-100606.wav	64.006
Media-100607.wav	63.951
Media-103304.wav	132.253
Media-103305.wav	64.495
Media-103306.wav	130.822
Media-104206.wav	127.909
Media-104207.wav	128.083
Media-104208.wav	128.194
Media-104304.wav	116.899
Media-104305.wav	126.973
Media-104306.wav	63.427
Media-104404.wav	132.06
Media-104405.wav	127.026
Media-104505.wav	128.147
Media-104506.wav	128.568
Media-104605.wav	128.275
Media-104606.wav	130.959
Media-104706.wav	63.054
Media-104707.wav	63.924
Media-104708.wav	126.536
Media-104709.wav	128.018
Media-104710.wav	134.862
Media-104806.wav	131.493
Media-104807.wav	131.645
Media-104808.wav	65.788
Media-104906.wav	63.07
Media-104907.wav	125.172
Media-105008.wav	126.063
Media-105009.wav	125.212
Media-105107.wav	128.021
Media-105108.wav	128.032
Media-105109.wav	131.48
Media-105305.wav	63.136
Media-105306.wav	128.17
Media-105317.wav	63.943
Media-105505.wav	128.015
Media-105506.wav	64.057
Media-105507.wav	128.138
Media-105508.wav	127.747
Media-105705.wav	128.095
Media-105706.wav	64.015
Media-105707.wav	127.749
Media-105806.wav	128.116
Media-105807.wav	61.354
Media-105808.wav	127.491
Media-105903.wav	129.562
Media-105904.wav	130.494
Media-105905.wav	130.668
Media-105906.wav	131.715
Albums-Ballroom_Classics4-11.wav	58.006
Albums-Ballroom_Classics4-12.wav	86.334
Albums-Ballroom_Classics4-13.wav	57.728
Albums-Ballroom_Classics4-14.wav	174.77
Albums-Ballroom_Magic-09.wav	87.189
Albums-Ballroom_Magic-10.wav	60.033
Albums-Ballroom_Magic-11.wav	89.91
Albums-Chrisanne1-07.wav	71.737
Albums-Chrisanne1-08.wav	59.9
Albums-Chrisanne2-07.wav	86.197
Albums-Chrisanne3-07.wav	62.323
Albums-Chrisanne3-08.wav	89.528
Albums-Chrisanne3-09.wav	59.29
Albums-Step_By_Step-09.wav	68.034
Albums-Step_By_Step-10.wav	174.508
Albums-Step_By_Step-11.wav	90.004
Media-100608.wav	178.426
Media-100609.wav	173.66
Media-100610.wav	66.743
Media-103307.wav	90.532
Media-103308.wav	173.369
Media-103315.wav	60.051
Media-104209.wav	60.535
Media-104210.wav	60.486
Media-104211.wav	82.353
Media-104212.wav	90.043
Media-104307.wav	59.949
Media-104308.wav	178.891
Media-104309.wav	89.776
Media-104406.wav	92.333
Media-104407.wav	90.696
Media-104408.wav	89.761
Media-104409.wav	90.527
Media-104507.wav	59.641
Media-104508.wav	175.299
Media-104607.wav	91.055
Media-104608.wav	167.416
Media-104609.wav	90.273
Media-104711.wav	62.659
Media-104712.wav	59.648
Media-104809.wav	59.707
Media-104810.wav	89.89
Media-104811.wav	60.033
Media-104908.wav	175.571
Media-104909.wav	89.103
Media-105010.wav	179.716
Media-105011.wav	90.468
Media-105110.wav	64.477
Media-105111.wav	88.072
Media-105112.wav	89.304
Media-105307.wav	58.939
Media-105308.wav	60.825
Media-105309.wav	59.062
Media-105318.wav	89.222
Media-105509.wav	176.921
Media-105510.wav	86.865
Media-105511.wav	88.388
Media-105708.wav	111.955
Media-105709.wav	88.333
Media-105710.wav	59.597
Media-105809.wav	57.977
Media-105810.wav	87.067
Media-105811.wav	88.54
Media-105812.wav	58.903
Media-105907.wav	88.063
Albums-Ballroom_Classics4-01.wav	59.482
Albums-Ballroom_Classics4-02.wav	61.388
Albums-Ballroom_Classics4-03.wav	75.383
Albums-Ballroom_Classics4-04.wav	87.028
Albums-Ballroom_Classics4-05.wav	58.65
Albums-Ballroom_Magic-01.wav	71.004
Albums-Ballroom_Magic-02.wav	87.87
Albums-Ballroom_Magic-03.wav	89.433
Albums-Ballroom_Magic-04.wav	70.295
Albums-Ballroom_Magic-05.wav	65.956
Albums-Ballroom_Magic-18.wav	61.335
Albums-Chrisanne1-01.wav	73.99
Albums-Chrisanne1-02.wav	84.648
Albums-Chrisanne1-03.wav	74.455
Albums-Chrisanne2-01.wav	69.485
Albums-Chrisanne2-02.wav	85.321
Albums-Chrisanne2-03.wav	59.403
Albums-Chrisanne3-01.wav	64.508
Albums-Chrisanne3-02.wav	84.766
Albums-Chrisanne3-03.wav	87.307
Albums-Commitments-11.wav	133.008
Albums-Fire-13.wav	133.297
Albums-Secret_Garden-01.wav	78.466
Albums-Secret_Garden-02.wav	74.329
Albums-Secret_Garden-05.wav	75.035
Albums-Secret_Garden-06.wav	69.847
Albums-Step_By_Step-01.wav	61.593
Albums-Step_By_Step-02.wav	60.06
Albums-Step_By_Step-03.wav	69.253
Albums-Step_By_Step-04.wav	58.475
Media-100601.wav	61.355
Media-100602.wav	64.986
Media-100603.wav	66.092
Media-100604.wav	43.201
Media-103301.wav	84.26
Media-103302.wav	167.07
Media-103303.wav	86.282
Media-104201.wav	74.109
Media-104202.wav	58.217
Media-104203.wav	58.756
Media-104204.wav	87.18
Media-104205.wav	174.03
Media-104301.wav	61.802
Media-104302.wav	62.925
Media-104303.wav	86.781
Media-104401.wav	82.476
Media-104402.wav	168.995
Media-104403.wav	84.469
Media-104501.wav	83.745
Media-104502.wav	65.538
Media-104503.wav	67.878
Media-104504.wav	87.536
Media-104601.wav	94.672
Media-104602.wav	70.631
Media-104603.wav	60.52
Media-104604.wav	59.826
Media-104701.wav	83.908
Media-104702.wav	171.491
Media-104703.wav	59.077
Media-104704.wav	71.551
Media-104705.wav	77.151
Media-104801.wav	67.506
Media-104802.wav	86.188
Media-104803.wav	86.441
Media-104804.wav	67.518
Media-104805.wav	85.866
Media-104901.wav	80.529
Media-104902.wav	77.48
Media-104903.wav	68.484
Media-104904.wav	84.737
Media-104905.wav	73.547
Media-105001.wav	60.772
Media-105002.wav	67.933
Media-105003.wav	61.953
Media-105004.wav	80.919
Media-105005.wav	84.347
Media-105006.wav	59.377
Media-105007.wav	71.553
Media-105101.wav	71.804
Media-105102.wav	67.758
Media-105103.wav	81.906
Media-105104.wav	87.107
Media-105105.wav	83.661
Media-105106.wav	63.956
Media-105210.wav	59.632
Media-105211.wav	78.729
Media-105212.wav	65.977
Media-105213.wav	61.98
Media-105214.wav	84.77
Media-105215.wav	81.128
Media-105301.wav	171.209
Media-105302.wav	77.496
Media-105303.wav	63.557
Media-105304.wav	75.027
Media-105316.wav	83.915
Media-105501.wav	86.531
Media-105502.wav	85.435
Media-105503.wav	75.907
Media-105504.wav	72.903
Media-105701.wav	85.268
Media-105702.wav	65.59
Media-105703.wav	173.953
Media-105704.wav	84.091
Media-105801.wav	86.151
Media-105802.wav	73.611
Media-105803.wav	72.513
Media-105804.wav	87.036
Media-105805.wav	87.018
Media-105901.wav	83.51
Media-105902.wav	65.841
