Albums-Cafe_Paradiso-05.wav	126.048018
Albums-Cafe_Paradiso-06.wav	123.046875
Albums-Cafe_Paradiso-07.wav	123.046875
Albums-Cafe_Paradiso-08.wav	124.529367
Albums-Fire-01.wav	123.046875
Albums-Fire-08.wav	123.046875
Albums-Fire-14.wav	123.046875
Albums-I_Like_It2-01.wav	134.232955
Albums-I_Like_It2-02.wav	121.599265
Albums-Latin_Jam-01.wav	126.048018
Albums-Latin_Jam-04.wav	127.604167
Albums-Latin_Jam-07.wav	123.046875
Albums-Latin_Jam-13.wav	127.604167
Albums-Latin_Jam2-04.wav	127.604167
Albums-Latin_Jam2-05.wav	126.048018
Albums-Latin_Jam2-06.wav	127.604167
Albums-Latin_Jam2-13.wav	126.048018
Albums-Latin_Jam3-01.wav	124.529367
Albums-Latin_Jam3-02.wav	124.529367
Albums-Latin_Jam3-03.wav	124.529367
Albums-Latin_Jam4-01.wav	123.046875
Albums-Latin_Jam4-06.wav	127.604167
Albums-Latin_Jam4-11.wav	127.604167
Albums-Latin_Jam5-02.wav	123.046875
Albums-Latin_Jam5-07.wav	123.046875
Albums-Latin_Jam5-11.wav	123.046875
Albums-Latino_Latino-01.wav	126.048018
Albums-Latino_Latino-04.wav	117.453835
Albums-Latino_Latino-06.wav	105.468750
Albums-Macumba-01.wav	124.529367
Albums-Macumba-02.wav	124.529367
Albums-Macumba-03.wav	124.529367
Albums-Macumba-04.wav	124.529367
Albums-Mambo_Kings-03.wav	114.843750
Albums-Mambo_Kings-10.wav	102.336015
Albums-Mambo_Kings-11.wav	116.134129
Albums-Mambo_Kings-12.wav	114.843750
Albums-Pais_Tropical-05.wav	123.046875
Albums-Pais_Tropical-06.wav	123.046875
Albums-Pais_Tropical-07.wav	123.046875
Albums-Pais_Tropical-08.wav	123.046875
Media-103401.wav	124.529367
Media-103402.wav	124.529367
Media-103403.wav	124.529367
Media-103404.wav	124.529367
Media-103405.wav	124.529367
Media-103406.wav	124.529367
Media-103407.wav	124.529367
Media-103408.wav	124.529367
Media-103409.wav	124.529367
Media-103410.wav	124.529367
Media-103411.wav	124.529367
Media-103412.wav	124.529367
Media-103413.wav	124.529367
Media-103414.wav	124.529367
Media-103415.wav	120.185320
Media-103416.wav	116.134129
Media-103417.wav	112.347147
Media-103507.wav	123.046875
Media-103508.wav	124.529367
Media-103509.wav	124.529367
Media-103510.wav	124.529367
Media-103601.wav	116.134129
Media-103602.wav	124.529367
Media-103603.wav	123.046875
Media-103604.wav	124.529367
Media-103617.wav	108.799342
Media-103701.wav	124.529367
Media-103702.wav	124.529367
Media-103703.wav	120.185320
Media-103704.wav	120.185320
Media-103716.wav	114.843750
Media-103801.wav	123.046875
Media-103802.wav	124.529367
Media-103803.wav	124.529367
Media-103804.wav	116.134129
Media-103816.wav	107.666016
Media-103906.wav	124.529367
Media-103907.wav	124.529367
Media-103908.wav	124.529367
Media-103909.wav	123.046875
Media-103910.wav	100.348908
Media-104009.wav	117.453835
Media-104010.wav	126.048018
Media-104011.wav	127.604167
Media-104012.wav	124.529367
Media-104106.wav	123.046875
Media-104107.wav	123.046875
Media-104108.wav	124.529367
Media-104109.wav	124.529367
Media-104110.wav	124.529367
Media-104111.wav	124.529367
Media-105405.wav	124.529367
Media-105406.wav	124.529367
Media-105407.wav	124.529367
Media-105417.wav	114.843750
Media-105601.wav	124.529367
Media-105602.wav	124.529367
Media-105603.wav	124.529367
Media-105604.wav	124.529367
Media-105605.wav	124.529367
Media-106005.wav	124.529367
Media-106006.wav	124.529367
Media-106007.wav	124.529367
Media-106008.wav	124.529367
Media-106101.wav	124.529367
Media-106102.wav	124.529367
Media-106103.wav	124.529367
Media-106104.wav	123.046875
Media-106105.wav	123.046875
Media-106117.wav	92.285156
Albums-Cafe_Paradiso-14.wav	86.132812
Albums-Cafe_Paradiso-15.wav	86.132812
Albums-Cafe_Paradiso-16.wav	86.132812
Albums-Commitments-08.wav	80.749512
Albums-Commitments-10.wav	80.749512
Albums-Fire-07.wav	87.592691
Albums-Fire-12.wav	89.877717
Albums-Latin_Jam-11.wav	87.592691
Albums-Latin_Jam-12.wav	87.592691
Albums-Latin_Jam2-11.wav	87.592691
Albums-Latin_Jam2-12.wav	87.592691
Albums-Latin_Jam3-11.wav	88.341346
Albums-Latin_Jam3-12.wav	88.341346
Albums-Latin_Jam4-05.wav	87.592691
Albums-Latin_Jam4-10.wav	87.592691
Albums-Latin_Jam5-04.wav	87.592691
Albums-Latin_Jam5-09.wav	87.592691
Albums-Macumba-14.wav	86.132812
Albums-Macumba-15.wav	88.341346
Albums-Macumba-16.wav	84.032012
Albums-Pais_Tropical-13.wav	84.032012
Albums-Pais_Tropical-14.wav	84.032012
Albums-Pais_Tropical-15.wav	86.132812
Albums-Pais_Tropical-16.wav	85.420971
Media-103515.wav	80.123547
Media-103516.wav	83.354335
Media-103517.wav	87.592691
Media-103611.wav	84.032012
Media-103612.wav	87.592691
Media-103613.wav	86.856618
Media-103614.wav	86.132812
Media-103619.wav	134.232955
Media-103713.wav	88.341346
Media-103714.wav	88.341346
Media-103718.wav	124.529367
Media-103719.wav	135.999178
Media-103813.wav	86.132812
Media-103814.wav	86.132812
Media-103819.wav	132.512019
Media-103917.wav	124.529367
Media-103918.wav	143.554687
Media-103919.wav	79.507212
Media-103920.wav	83.354335
Media-104015.wav	82.031250
Media-104016.wav	85.420971
Media-104017.wav	85.420971
Media-104116.wav	135.999178
Media-104117.wav	86.132812
Media-104118.wav	86.132812
Media-104119.wav	86.132812
Media-105413.wav	80.123547
Media-105414.wav	86.132812
Media-105415.wav	85.420971
Media-105420.wav	123.046875
Media-106015.wav	84.032012
Media-106016.wav	86.132812
Media-106017.wav	86.132812
Media-106114.wav	84.032012
Media-106115.wav	85.420971
Media-106116.wav	86.132812
Albums-AnaBelen_Veneo-11.wav	105.468750
Albums-Ballroom_Classics4-18.wav	100.348908
Albums-Ballroom_Classics4-19.wav	101.332721
Albums-Ballroom_Classics4-20.wav	101.332721
Albums-Ballroom_Magic-15.wav	103.359375
Albums-Ballroom_Magic-16.wav	101.332721
Albums-Ballroom_Magic-17.wav	99.384014
Albums-Chrisanne1-12.wav	100.348908
Albums-Chrisanne1-13.wav	102.336015
Albums-Chrisanne1-14.wav	100.840814
Albums-Chrisanne2-11.wav	99.384014
Albums-Chrisanne2-12.wav	102.336015
Albums-Chrisanne3-13.wav	101.332721
Albums-Chrisanne3-14.wav	100.348908
Albums-Chrisanne3-15.wav	104.403409
Albums-Step_By_Step-15.wav	102.336015
Albums-Step_By_Step-16.wav	102.336015
Albums-Step_By_Step-17.wav	102.336015
Albums-Step_By_Step-18.wav	102.336015
Media-100614.wav	105.468750
Media-100615.wav	102.336015
Media-100616.wav	104.403409
Media-103312.wav	100.348908
Media-103313.wav	102.336015
Media-103314.wav	101.332721
Media-104216.wav	100.348908
Media-104217.wav	102.336015
Media-104218.wav	102.336015
Media-104219.wav	102.336015
Media-104314.wav	104.403409
Media-104315.wav	103.359375
Media-104316.wav	104.403409
Media-104317.wav	103.359375
Media-104415.wav	102.336015
Media-104416.wav	103.359375
Media-104417.wav	103.359375
Media-104418.wav	103.359375
Media-104514.wav	104.403409
Media-104515.wav	103.359375
Media-104516.wav	104.403409
Media-104615.wav	102.336015
Media-104616.wav	101.332721
Media-104617.wav	102.336015
Media-104618.wav	102.336015
Media-104716.wav	99.384014
Media-104717.wav	104.403409
Media-104718.wav	104.403409
Media-104815.wav	101.332721
Media-104816.wav	104.403409
Media-104915.wav	102.336015
Media-104916.wav	102.336015
Media-104917.wav	101.332721
Media-104918.wav	101.332721
Media-105016.wav	100.348908
Media-105017.wav	102.336015
Media-105018.wav	100.348908
Media-105019.wav	102.336015
Media-105020.wav	102.336015
Media-105119.wav	101.332721
Media-105120.wav	101.332721
Media-105121.wav	101.332721
Media-105122.wav	103.359375
Media-105207.wav	107.666016
Media-105313.wav	100.348908
Media-105314.wav	100.348908
Media-105315.wav	102.336015
Media-105320.wav	103.359375
Media-105516.wav	100.348908
Media-105517.wav	100.348908
Media-105518.wav	100.348908
Media-105715.wav	102.336015
Media-105716.wav	100.348908
Media-105717.wav	102.336015
Media-105816.wav	102.336015
Media-105817.wav	102.336015
Media-105818.wav	102.336015
Media-105819.wav	102.336015
Media-105820.wav	102.336015
Media-105911.wav	100.348908
Media-105912.wav	102.336015
Media-105913.wav	102.336015
Media-105914.wav	98.437500
Albums-AnaBelen_Veneo-13.wav	132.512019
Albums-GloriaEstefan_MiTierra-04.wav	118.803879
Albums-GloriaEstefan_MiTierra-06.wav	132.512019
Albums-I_Like_It2-09.wav	129.199219
Albums-Latino_Latino-05.wav	111.139113
Albums-Latino_Latino-09.wav	139.674831
Albums-Latino_Latino-10.wav	112.347147
Albums-AnaBelen_Veneo-01.wav	97.508844
Albums-AnaBelen_Veneo-03.wav	120.185320
Albums-AnaBelen_Veneo-15.wav	120.185320
Albums-Cafe_Paradiso-09.wav	84.032012
Albums-Cafe_Paradiso-10.wav	95.703125
Albums-Cafe_Paradiso-11.wav	95.703125
Albums-Cafe_Paradiso-12.wav	95.703125
Albums-Fire-03.wav	96.597547
Albums-Fire-10.wav	99.384014
Albums-GloriaEstefan_MiTierra-01.wav	85.420971
Albums-GloriaEstefan_MiTierra-08.wav	89.877717
Albums-GloriaEstefan_MiTierra-11.wav	87.592691
Albums-Latin_Jam-02.wav	103.359375
Albums-Latin_Jam-05.wav	103.359375
Albums-Latin_Jam-08.wav	103.359375
Albums-Latin_Jam-14.wav	103.359375
Albums-Latin_Jam2-07.wav	103.359375
Albums-Latin_Jam2-08.wav	103.359375
Albums-Latin_Jam2-09.wav	103.359375
Albums-Latin_Jam2-15.wav	103.359375
Albums-Latin_Jam3-07.wav	104.403409
Albums-Latin_Jam3-08.wav	104.403409
Albums-Latin_Jam3-09.wav	104.403409
Albums-Latin_Jam4-03.wav	103.359375
Albums-Latin_Jam4-08.wav	103.359375
Albums-Latin_Jam4-13.wav	103.359375
Albums-Latin_Jam5-03.wav	103.359375
Albums-Latin_Jam5-08.wav	103.359375
Albums-Latin_Jam5-12.wav	103.359375
Albums-Macumba-09.wav	95.703125
Albums-Macumba-10.wav	95.703125
Albums-Macumba-11.wav	100.348908
Albums-Macumba-12.wav	100.348908
Albums-Pais_Tropical-09.wav	99.384014
Albums-Pais_Tropical-10.wav	99.384014
Albums-Pais_Tropical-11.wav	99.384014
Albums-Pais_Tropical-12.wav	99.384014
Media-105611.wav	104.403409
Media-105612.wav	104.403409
Media-105613.wav	104.403409
Media-105614.wav	104.403409
Media-105615.wav	104.403409
Media-106009.wav	88.341346
Media-106010.wav	92.285156
Media-106011.wav	95.703125
Media-106012.wav	100.348908
Media-106110.wav	95.703125
Media-106111.wav	100.348908
Media-106112.wav	100.348908
Media-106113.wav	100.348908
Media-106119.wav	84.032012
Media-103511.wav	100.348908
Media-103512.wav	100.348908
Media-103513.wav	100.348908
Media-103514.wav	104.403409
Media-103608.wav	99.384014
Media-103609.wav	100.348908
Media-103610.wav	104.403409
Media-103615.wav	149.796196
Media-103616.wav	80.123547
Media-103709.wav	93.116554
Media-103710.wav	95.703125
Media-103711.wav	100.348908
Media-103712.wav	99.384014
Media-103717.wav	149.796196
Media-103809.wav	100.348908
Media-103810.wav	100.348908
Media-103811.wav	100.348908
Media-103812.wav	100.348908
Media-103817.wav	151.999081
Media-103818.wav	91.468473
Media-103911.wav	121.599265
Media-103912.wav	90.666118
Media-103913.wav	100.348908
Media-103914.wav	99.384014
Media-104005.wav	95.703125
Media-104006.wav	99.866461
Media-104007.wav	100.348908
Media-104008.wav	100.348908
Media-104112.wav	96.597547
Media-104113.wav	99.866461
Media-104114.wav	100.348908
Media-104115.wav	95.703125
Media-105209.wav	82.687500
Media-105408.wav	91.468473
Media-105409.wav	92.285156
Media-105410.wav	92.285156
Media-105411.wav	100.348908
Media-105412.wav	99.384014
Media-105418.wav	149.796196
Media-105419.wav	149.796196
Albums-AnaBelen_Veneo-02.wav	99.384014
Albums-Cafe_Paradiso-01.wav	101.332721
Albums-Cafe_Paradiso-02.wav	100.348908
Albums-Cafe_Paradiso-03.wav	101.332721
Albums-Cafe_Paradiso-04.wav	99.384014
Albums-Fire-02.wav	104.403409
Albums-Fire-09.wav	123.046875
Albums-Fire-15.wav	104.403409
Albums-Latin_Jam-03.wav	103.359375
Albums-Latin_Jam-06.wav	103.359375
Albums-Latin_Jam-09.wav	103.359375
Albums-Latin_Jam-15.wav	103.359375
Albums-Latin_Jam2-01.wav	101.332721
Albums-Latin_Jam2-02.wav	103.359375
Albums-Latin_Jam2-03.wav	103.359375
Albums-Latin_Jam2-14.wav	103.359375
Albums-Latin_Jam3-04.wav	100.348908
Albums-Latin_Jam3-05.wav	100.348908
Albums-Latin_Jam3-06.wav	100.348908
Albums-Latin_Jam4-02.wav	103.359375
Albums-Latin_Jam4-07.wav	103.359375
Albums-Latin_Jam4-12.wav	103.359375
Albums-Latin_Jam5-01.wav	99.866461
Albums-Latin_Jam5-06.wav	99.384014
Albums-Latin_Jam5-10.wav	99.384014
Albums-Latino_Latino-03.wav	100.348908
Albums-Macumba-05.wav	100.348908
Albums-Macumba-06.wav	100.348908
Albums-Macumba-07.wav	100.348908
Albums-Macumba-08.wav	100.348908
Albums-Pais_Tropical-01.wav	99.384014
Albums-Pais_Tropical-02.wav	99.384014
Albums-Pais_Tropical-03.wav	101.332721
Albums-Pais_Tropical-04.wav	99.384014
Media-103501.wav	100.348908
Media-103502.wav	100.348908
Media-103503.wav	99.384014
Media-103504.wav	101.332721
Media-103505.wav	99.384014
Media-103506.wav	91.468473
Media-103605.wav	100.348908
Media-103606.wav	102.336015
Media-103607.wav	104.403409
Media-103618.wav	88.341346
Media-103705.wav	102.336015
Media-103706.wav	104.403409
Media-103707.wav	102.336015
Media-103708.wav	102.336015
Media-103715.wav	135.999178
Media-103805.wav	102.336015
Media-103806.wav	102.336015
Media-103807.wav	102.336015
Media-103808.wav	102.336015
Media-103815.wav	96.597547
Media-103901.wav	102.336015
Media-103902.wav	99.384014
Media-103903.wav	102.336015
Media-103904.wav	99.384014
Media-103905.wav	103.359375
Media-104001.wav	102.336015
Media-104002.wav	102.336015
Media-104003.wav	100.348908
Media-104004.wav	97.973172
Media-104101.wav	100.348908
Media-104102.wav	101.332721
Media-104103.wav	102.336015
Media-104104.wav	99.384014
Media-104105.wav	101.332721
Media-105401.wav	100.348908
Media-105402.wav	99.384014
Media-105403.wav	102.336015
Media-105404.wav	101.332721
Media-105416.wav	88.341346
Media-105606.wav	100.348908
Media-105607.wav	100.348908
Media-105608.wav	100.348908
Media-105609.wav	100.348908
Media-106001.wav	100.348908
Media-106002.wav	102.336015
Media-106003.wav	102.336015
Media-106004.wav	102.336015
Media-106106.wav	95.703125
Media-106107.wav	100.348908
Media-106108.wav	102.336015
Media-106109.wav	102.336015
Media-106118.wav	145.576585
Albums-Ballroom_Classics4-06.wav	127.604167
Albums-Ballroom_Classics4-07.wav	127.604167
Albums-Ballroom_Classics4-08.wav	127.604167
Albums-Ballroom_Classics4-09.wav	127.604167
Albums-Ballroom_Classics4-10.wav	127.604167
Albums-Ballroom_Magic-06.wav	127.604167
Albums-Ballroom_Magic-07.wav	127.604167
Albums-Ballroom_Magic-08.wav	127.604167
Albums-Chrisanne1-04.wav	127.604167
Albums-Chrisanne1-05.wav	130.834652
Albums-Chrisanne1-06.wav	127.604167
Albums-Chrisanne2-04.wav	134.232955
Albums-Chrisanne2-05.wav	130.834652
Albums-Chrisanne2-06.wav	129.199219
Albums-Chrisanne3-04.wav	130.834652
Albums-Chrisanne3-05.wav	132.512019
Albums-Chrisanne3-06.wav	127.604167
Albums-Step_By_Step-05.wav	127.604167
Albums-Step_By_Step-06.wav	127.604167
Albums-Step_By_Step-07.wav	127.604167
Albums-Step_By_Step-08.wav	127.604167
Albums-StrictlyDancing_Tango-01.wav	113.581731
Albums-StrictlyDancing_Tango-02.wav	116.134129
Albums-StrictlyDancing_Tango-03.wav	116.134129
Albums-StrictlyDancing_Tango-04.wav	118.803879
Albums-StrictlyDancing_Tango-05.wav	116.134129
Albums-StrictlyDancing_Tango-06.wav	118.803879
Albums-StrictlyDancing_Tango-07.wav	121.599265
Albums-StrictlyDancing_Tango-08.wav	123.046875
Albums-StrictlyDancing_Tango-09.wav	126.048018
Albums-StrictlyDancing_Tango-10.wav	121.599265
Albums-StrictlyDancing_Tango-11.wav	120.185320
Albums-StrictlyDancing_Tango-12.wav	121.599265
Albums-StrictlyDancing_Tango-13.wav	121.599265
Albums-StrictlyDancing_Tango-14.wav	127.604167
Albums-StrictlyDancing_Tango-15.wav	132.512019
Media-100605.wav	127.604167
Media-100606.wav	127.604167
Media-100607.wav	127.604167
Media-103304.wav	132.512019
Media-103305.wav	127.604167
Media-103306.wav	130.834652
Media-104206.wav	127.604167
Media-104207.wav	127.604167
Media-104208.wav	127.604167
Media-104304.wav	120.185320
Media-104305.wav	127.604167
Media-104306.wav	127.604167
Media-104404.wav	132.512019
Media-104405.wav	127.604167
Media-104505.wav	127.604167
Media-104506.wav	129.199219
Media-104605.wav	127.604167
Media-104606.wav	130.834652
Media-104706.wav	127.604167
Media-104707.wav	127.604167
Media-104708.wav	126.048018
Media-104709.wav	126.826092
Media-104710.wav	134.232955
Media-104806.wav	130.834652
Media-104807.wav	132.512019
Media-104808.wav	130.834652
Media-104906.wav	127.604167
Media-104907.wav	124.529367
Media-105008.wav	126.048018
Media-105009.wav	126.048018
Media-105107.wav	127.604167
Media-105108.wav	127.604167
Media-105109.wav	130.834652
Media-105305.wav	126.048018
Media-105306.wav	127.604167
Media-105317.wav	127.604167
Media-105505.wav	127.604167
Media-105506.wav	127.604167
Media-105507.wav	127.604167
Media-105508.wav	127.604167
Media-105705.wav	127.604167
Media-105706.wav	127.604167
Media-105707.wav	127.604167
Media-105806.wav	127.604167
Media-105807.wav	127.604167
Media-105808.wav	127.604167
Media-105903.wav	129.199219
Media-105904.wav	132.512019
Media-105905.wav	130.834652
Media-105906.wav	132.512019
Albums-Ballroom_Classics4-11.wav	116.134129
Albums-Ballroom_Classics4-12.wav	86.856618
Albums-Ballroom_Classics4-13.wav	117.453835
Albums-Ballroom_Classics4-14.wav	86.856618
Albums-Ballroom_Magic-09.wav	88.341346
Albums-Ballroom_Magic-10.wav	89.877717
Albums-Ballroom_Magic-11.wav	89.877717
Albums-Chrisanne1-07.wav	86.856618
Albums-Chrisanne1-08.wav	101.371695
Albums-Chrisanne2-07.wav	86.856618
Albums-Chrisanne3-07.wav	116.134129
Albums-Chrisanne3-08.wav	90.666118
Albums-Chrisanne3-09.wav	118.803879
Albums-Step_By_Step-09.wav	89.877717
Albums-Step_By_Step-10.wav	89.877717
Albums-Step_By_Step-11.wav	89.877717
Media-100608.wav	89.877717
Media-100609.wav	86.856618
Media-100610.wav	88.341346
Media-103307.wav	89.877717
Media-103308.wav	88.341346
Media-103315.wav	90.666118
Media-104209.wav	90.666118
Media-104210.wav	89.877717
Media-104211.wav	99.917250
Media-104212.wav	89.877717
Media-104307.wav	89.877717
Media-104308.wav	89.877717
Media-104309.wav	89.877717
Media-104406.wav	92.285156
Media-104407.wav	90.666118
Media-104408.wav	89.877717
Media-104409.wav	90.666118
Media-104507.wav	89.877717
Media-104508.wav	88.341346
Media-104607.wav	91.067296
Media-104608.wav	87.592691
Media-104609.wav	89.877717
Media-104711.wav	127.604167
Media-104712.wav	59.745303
Media-104809.wav	90.666118
Media-104810.wav	89.877717
Media-104811.wav	89.877717
Media-104908.wav	88.722128
Media-104909.wav	89.102909
Media-105010.wav	89.877717
Media-105011.wav	89.877717
Media-105110.wav	169.441598
Media-105111.wav	88.341346
Media-105112.wav	89.102909
Media-105307.wav	89.102909
Media-105308.wav	117.453835
Media-105309.wav	88.341346
Media-105318.wav	89.102909
Media-105509.wav	88.341346
Media-105510.wav	86.856618
Media-105511.wav	88.341346
Media-105708.wav	117.453835
Media-105709.wav	117.453835
Media-105710.wav	88.341346
Media-105809.wav	88.341346
Media-105810.wav	86.856618
Media-105811.wav	88.341346
Media-105812.wav	116.134129
Media-105907.wav	88.341346
Albums-Ballroom_Classics4-01.wav	87.592691
Albums-Ballroom_Classics4-02.wav	86.856618
Albums-Ballroom_Classics4-03.wav	109.956782
Albums-Ballroom_Classics4-04.wav	86.856618
Albums-Ballroom_Classics4-05.wav	116.134129
Albums-Ballroom_Magic-01.wav	111.139113
Albums-Ballroom_Magic-02.wav	86.856618
Albums-Ballroom_Magic-03.wav	89.877717
Albums-Ballroom_Magic-04.wav	86.856618
Albums-Ballroom_Magic-05.wav	109.378062
Albums-Ballroom_Magic-18.wav	89.877717
Albums-Chrisanne1-01.wav	91.468473
Albums-Chrisanne1-02.wav	124.547447
Albums-Chrisanne1-03.wav	83.354335
Albums-Chrisanne2-01.wav	143.554688
Albums-Chrisanne2-02.wav	85.420971
Albums-Chrisanne2-03.wav	89.102909
Albums-Chrisanne3-01.wav	116.134129
Albums-Chrisanne3-02.wav	86.494715
Albums-Chrisanne3-03.wav	87.592691
Albums-Commitments-11.wav	89.102909
Albums-Fire-13.wav	89.102909
Albums-Secret_Garden-01.wav	132.512019
Albums-Secret_Garden-02.wav	108.799342
Albums-Secret_Garden-05.wav	145.576585
Albums-Secret_Garden-06.wav	118.159724
Albums-Step_By_Step-01.wav	86.856618
Albums-Step_By_Step-02.wav	89.109532
Albums-Step_By_Step-03.wav	86.856618
Albums-Step_By_Step-04.wav	87.592691
Media-100601.wav	86.856618
Media-100602.wav	102.336015
Media-100603.wav	111.139113
Media-100604.wav	86.856618
Media-103301.wav	84.032012
Media-103302.wav	83.354335
Media-103303.wav	85.420971
Media-104201.wav	86.856618
Media-104202.wav	90.666118
Media-104203.wav	86.856618
Media-104204.wav	86.856618
Media-104205.wav	86.856618
Media-104301.wav	84.032012
Media-104302.wav	89.102909
Media-104303.wav	86.856618
Media-104401.wav	87.592691
Media-104402.wav	86.132812
Media-104403.wav	86.132812
Media-104501.wav	84.720799
Media-104502.wav	86.856618
Media-104503.wav	87.592691
Media-104504.wav	87.592691
Media-104601.wav	89.490313
Media-104602.wav	85.420971
Media-104603.wav	91.109732
Media-104604.wav	86.856618
Media-104701.wav	84.032012
Media-104702.wav	88.341346
Media-104703.wav	82.687500
Media-104704.wav	103.359375
Media-104705.wav	134.232955
Media-104801.wav	119.494600
Media-104802.wav	86.856618
Media-104803.wav	86.856618
Media-104804.wav	86.856618
Media-104805.wav	89.490313
Media-104901.wav	82.687500
Media-104902.wav	107.666016
Media-104903.wav	86.132812
Media-104904.wav	169.441598
Media-104905.wav	113.581731
Media-105001.wav	103.902382
Media-105002.wav	96.597547
Media-105003.wav	104.403409
Media-105004.wav	107.666016
Media-105005.wav	85.420971
Media-105006.wav	166.708669
Media-105007.wav	114.843750
Media-105101.wav	104.403409
Media-105102.wav	113.581731
Media-105103.wav	84.032012
Media-105104.wav	87.592691
Media-105105.wav	111.139113
Media-105106.wav	86.132812
Media-105210.wav	89.102909
Media-105211.wav	120.185320
Media-105212.wav	101.332721
Media-105213.wav	99.384014
Media-105214.wav	102.847695
Media-105215.wav	108.799342
Media-105301.wav	86.132812
Media-105302.wav	104.936080
Media-105303.wav	86.856618
Media-105304.wav	84.032012
Media-105316.wav	84.032012
Media-105501.wav	86.856618
Media-105502.wav	86.856618
Media-105503.wav	130.834652
Media-105504.wav	85.426806
Media-105701.wav	86.856618
Media-105702.wav	94.825115
Media-105703.wav	86.856618
Media-105704.wav	84.032012
Media-105801.wav	106.556057
Media-105802.wav	86.856618
Media-105803.wav	86.856618
Media-105804.wav	86.856618
Media-105805.wav	86.856618
Media-105901.wav	83.354335
Media-105902.wav	112.347147
